html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body{
  line-height: 24px;
  overflow-x: hidden;
  position: relative;
  // height: 100%;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline-block;
}
a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
}
h1,h2,h3 {
  margin: 0;
}
.container {
  max-width: 1280px;
  padding: 0px 10px;
  margin: 0 auto;
}
@media (max-width: 960px) {
  .container {
    padding: 0 25px;
  }
}
.btn {
  border: none;
  background-image: linear-gradient(to top, #0070c9 0%, #42a1ec 100%);
  height: 35px;
  border-radius: 4px;
  border: 1px solid #0077cc;
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-size: 17px;
  @include sf400;
}
.title {
  @include sf600;
  font-size: 40px;
  line-height: 46px;
  color: #000;
  text-align: center;
}
@media (max-width: 960px) {
  .title {
    font-size: 26px;
    line-height: 30px;
  }
}
@media (max-width: 600px) {
  .title {
    font-size: 21px;
    line-height: 26px;
  }
}
@media (max-width: 450px) {
  .title {
    font-size: 18px;
    line-height: 24px;
  }
}