.hidden {
  overflow-y: hidden;
}


.menu__burger {
  width: 20px;
  position: absolute;
  left: 25px;
  top: 25px;
  transition: all .3s;

  &.active {
    width: 15px;
    height: 15px;

    span {
      transform: rotate(-45deg);
      position: absolute;
      z-index: 5;
      top: 0;
      left: 0;
      width: 100%;
      background-color: $blue;

      &+span {
        transform: rotate(45deg);
        margin-top: 0;
      }
    }

  }

  span {
    display: block;
    background-color: #fff;
    height: 1px;
    transition: all .3s;

    &+span {
      margin-top: 5px;
    }
  }
}

@media (max-width: 1350px) {
  .remember {

    .decor-top,
    .decor-bottom {
      display: none;
    }
  }

  .remember__img {
    margin-left: 0;
  }
}

@media (max-width: 1280px) {
  .results-case__flex {
    display: block;
  }

  .results-case {
    margin-left: auto;
    margin-right: auto;
  }

  .workers__item-wrap {
    display: block;
    text-align: center;
  }
}

@media (max-width: 1170px) {
  .header__content {
    max-width: 100%;
    text-align: center;
  }

  .header__title {
    text-align: center;
    font-size: 50px;
    line-height: 60px;
  }

  .header__subtitle {
    max-width: 100%;
    padding-bottom: 0;
    text-align: center;
    font-size: 24px;
    line-height: 28px;

    &::after {
      display: none;
    }
  }

  .header__img {
    position: static;
    text-align: center;
    margin-bottom: 40px;

    img {
      height: 600px;
    }
  }

  .header__items {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  .social__inner {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .social__item {
    max-width: 50%;
    width: 100%;
    margin-bottom: 35px;
  }

  .social__item-text {
    margin: 0 auto;
  }

  .social__item-title {
    margin-bottom: 16px;
  }

  .social-wrap {
    height: auto;
  }

  .reasons__inner {
    flex-wrap: wrap;
    justify-content: center;
  }

  .reasons__item {
    max-width: 50%;
    margin-bottom: 30px;
  }

  .reasons__item-text {
    max-width: 215px;
    margin-left: auto;
    margin-right: auto;
  }

  .services__items {
    flex-wrap: wrap;
    justify-content: center;
  }

  .services__item {
    max-width: 100%;
    width: 50%;
    margin-bottom: 28px;
  }

  .services__item-text {
    max-width: 230px;
    margin-left: auto;
    margin-right: auto;
  }

}

@media (max-width: 1090px) {
  .rate__row {
    display: block;
    width: 508px;
    margin: auto;
  }

  .rate__item {
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .promise__item-wrap {
    display: block;
  }

  .promise__item {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }

  .remember__img {
    display: none;
  }

  .remember__inner {
    padding-bottom: 150px;
  }
}

@media (max-width: 960px) {

  .menu {
    z-index: 25;
  }

  .menu__list {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 0;
    overflow: hidden;
    top: 50px;
    background-color: #04090c;
    width: 100%;
    // z-index: 10;
    text-align: left;
    transition: all .6s;

    li {
      display: block;
      padding: 0px 0px;
      margin: 0 15px;
      line-height: 14px;
      position: relative;
      margin-left: 15px;
      a{
        padding: 14px 0px;
        display: block;
      }

      &::before {
        content: "";
        position: absolute;
        background-color: $blue;
        top: 0;
        left: -15px;
        right: 0px;
        height: 1px;
        width: 120%;
      }

      &+li {
        margin-left: 15px;

        &::before {
          width: 100%;
          left: 0;
        }
      }
    }

    &.active {
      max-height: 100%;
      overflow: visible;
    }
  }

  .menu__inner {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    // position: relative;
  }

  .menu__contact {
    width: 100%;
  }

  .menu__title {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .header__inner {
    padding-top: 40px;
  }

  .header__items {
    max-width: 100%;

  }

  .header__content {
    text-align: left;
  }

  .header__subtitle {
    margin-bottom: 40px;
  }

  .header__img {
    img {
      height: 455px;
    }
  }

  .header__title {
    text-align: center;
    font-size: 42px;
    line-height: 48px;
  }

  .header__subtitle {
    font-size: 24px;
    line-height: 28px;
  }

  .header__img-text {
    font-size: 20px;
    line-height: 26px;
  }

  .header__items-text {
    margin-bottom: 40px;
  }

  .header__items-text {
    font-size: 18px;
  }

  .header__img {
    margin-bottom: 32px;
  }

  .reasons__item:last-child {
    max-width: 100%;
  }

  .reasons__item-text {
    max-width: 100%;
  }

  .reasons__inner-wrap {
    padding-bottom: 20px;
  }

  .services__item:last-child {
    width: 100%;
    max-width: 200px;
  }

  .services__title {
    margin-bottom: 40px;
  }

  .services__inner {
    padding-bottom: 20px;
  }

  .results__inner {
    padding: 50px 0px 300px;
  }

  .promotion__subtitle {
    font-size: 19px;
  }

  .rate__subtitle {
    font-size: 24px;
  }

  .remember__content p {
    margin-bottom: 20px;
  }

  .remember__title {
    margin-bottom: 40px;
  }

  .remember__inner {
    padding-top: 50px;
  }

  .menu.fixed {
    .menu__contact {
      display: none;
    }

    .menu__inner {
      padding-bottom: 0px;
    }
  }

  .header.fixed {
    padding-top: 158px;
  }
}

@media (max-width: 730px) {
  .header__items {
    display: block;
  }

  .social__title {
    margin-bottom: 60px;
  }

  .social__item {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }

  .social__inner {
    display: block;
  }

  .reasons__inner-wrap {
    padding-top: 270px;
  }

  .results-case {
    margin-bottom: 30px;
    height: auto;
    font-size: 14px;
    line-height: 20px;
    max-height: 800px;
    width: 520px;

    h4,
    p,
    ul,
    ol {
      padding-bottom: 15px;
    }
  }

  .results-case__text-wrap {
    height: auto;
    min-height: auto;
    height: 800px;
  }

  .results-case__text {
    padding-top: 15px;
    max-width: 420px;
  }

  .results-case__text-wrap.bg2 .results-case__text {
    padding-top: 20px;
  }

  .results__case-slide {
    position: relative;
  }

  .results__case-slide img {
    height: 800px;
  }

  .slick-arrow {
    width: 20px;
    height: 39px;
  }

  .slick-prev {
    background-image: url(../images/results/prev1.png);
  }

  .slick-next {
    background-image: url(../images/results/next1.png);
  }

  .results__title {
    margin-bottom: 40px;
  }

  .footer__inner {
    padding: 50px 0px;
  }

  .footer__inner-list {
    display: block;
  }

  .footer__title {
    margin-top: 40px;
  }

  .results-case__text-wrap {
    background-position-y: -10px;
  }

  .results-case__text-wrap.bg2 {
    background-position-y: -45px;
  }

  .modal {
    max-width: 540px;

    &.active {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 40px;
      padding-bottom: 20px;
    }

    &__title {
      font-size: 21px;
      line-height: 24px;
    }

    &__suptitle {
      font-size: 14px;
      line-height: 16px;
      left: 10px;
      top: 10px;
    }

    span {
      font-size: 16px;
    }

    input {
      font-size: 14px;
      padding: 0px 5px 2px 0px;
    }
  }
}

@media (max-width: 600px) {
  .header__items {
    margin-bottom: 40px;
  }

  .header__items-text {
    margin-bottom: 30px;
  }

  .header__inner {
    padding-top: 22px;
  }

  .menu__inner {
    display: block;
  }

  .menu__burger {
    top: 20px;
    left: 23px;
  }

  .menu__title {
    font-size: 16px;
    line-height: 16px;
    margin-left: 24px;
  }

  .header__title {
    font-size: 24px;
    line-height: 32px;
  }

  .header__subtitle {
    font-size: 18px;
    line-height: 24px;
  }

  .header__img {
    img {
      height: 305px;
    }
  }

  .header__img-text {
    font-size: 16px;
    line-height: 20px;
  }

  .header__items-text {
    font-size: 16px;
    line-height: 22px;
  }

  .header__items-text img {
    height: 40px;
    margin-bottom: 12px;
  }

  .reasons__item img {
    height: 30px;
  }

  .reasons__item-title {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 15px;
  }

  .reasons__item-text {
    font-size: 14px;
    line-height: 18px;
  }

  .services__item-text {
    font-size: 14px;
    line-height: 18px;
  }

  .services__item img {
    height: 30px;
  }

  .results-case__text-wrap {
    height: 400px;
  }

  .results-case {
    margin-bottom: 30px;
    height: auto;
    font-size: 8px;
    line-height: 11px;
    max-height: 400px;
    width: 320px;
    max-width: 100%;

    h4,
    p,
    ul,
    ol {
      padding-bottom: 6px;
    }
  }

  .results-case__text-wrap {
    height: auto;
    min-height: auto;
    height: 400px;
  }

  .results-case__text {
    padding-top: 12px;
    max-width: 250px;
  }

  .results-case__text-wrap.bg2 .results-case__text {
    padding-top: 20px;
  }

  .results__case-slide {
    position: relative;
  }

  .results__case-slide img {
    height: 400px;
  }

  .results__subtitle {
    font-size: 16px;
    line-height: 18px;
    margin-top: -15px;
  }

  .promotion__subtitle {
    font-size: 14px;
  }

  .promotion__title {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 12px;
  }

  .promotion__inner {
    padding: 50px 0px;
  }

  .rate__item-name {
    font-size: 17px;
    padding: 17px 10px 14px;
    margin-bottom: 10px;
  }

  .rate__item-list li {
    padding: 10px 0px 7px 25px;
    line-height: 20px;
    font-size: 14px;
  }

  .rate__item-list li::before {
    top: 13px;
  }

  .rate__item-time {
    font-size: 14px;
    line-height: 20px;
  }

  .rate__subtitle {
    font-size: 18px;
    margin-bottom: 50px;
  }

  .rate__title {
    margin-bottom: 16px;
  }

  .rate__row {
    width: 100%;
  }

  .rate__item {
    max-width: 100%;
  }

  .promise__inner {
    padding-bottom: 30px;
  }

  .promise__title {
    margin-bottom: 25px;
  }

  .promise__item {
    max-width: 270px;
  }

  .promise__item-title {
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 15px;
    margin-bottom: 13px;
  }

  .promise__item-text {
    font-size: 14px;
    line-height: 18px;
  }

  .workers__inner {
    padding-top: 50px;
  }

  .workers__title {
    margin-bottom: 70px;
  }

  .cost__inner {
    padding-top: 240px;
    padding-bottom: 50px;
  }

  .cost__title {
    margin-bottom: 50px;
  }

  .header.fixed {
    padding-top: 144px;
  }

  .modal {
    max-width: 300px;
    padding-bottom: 5px;
    padding-left: 4px;
    padding-right: 4px;

    &__title {
      font-size: 11px;
      line-height: 14px;
      margin-bottom: 15px;
    }

    &__suptitle {
      font-size: 12px;
      line-height: 14px;
      max-width: 110px;
      font-size: 11px;
    }

    button {
      font-size: 14px;
    }

    input {
      margin-bottom: 30px;
      font-size: 13px;
      padding-bottom: 5px;
    }

    .label-hover span {
      font-size: 11px;
      margin-bottom: 0px;
      bottom: 0;
    }
  }
}

@media (max-width: 550px) {
  .workers__item {
    height: 181px;
    max-width: 120px;
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .workers__item-text {
    font-size: 8px;
    line-height: 12px;
    height: 75px;
    padding: 3px;
  }

  .remember__content p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 18px;
  }

  .footer {
    font-size: 12px;
    line-height: 12px;

  }

  .footer__title {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .footer__list li {
    margin-bottom: 9px;
  }

  .footer__contact .footer__title {
    margin-top: 0;
  }

  .footer__copy {
    margin-top: 35px;
  }
}

@media (max-width: 450px) {
  .results-case__text {
    padding-top: 10px;
    max-width: 220px;
  }

  .header__title {
    font-size: 18px;
    line-height: 30px;
  }

  .header__subtitle {
    font-size: 14px;
    line-height: 18px;
  }

  .header__img-text {
    font-size: 10px;
    line-height: 12px;
    max-width: 170px;
    margin-top: -10px;
  }

  .header__items-text {
    font-size: 14px;
    line-height: 16px;
  }

  .header__items-text img {
    height: 30px;
  }

  .header__items-text {
    padding-left: 45px;
  }

  .social__item-title {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 17px;
  }

  .social__item-text {
    font-size: 14px;
    line-height: 18px;
  }

  .social__item-text {
    max-width: 235px;
  }

  .social__title {
    margin-bottom: 35px;
  }

  .social__item {
    margin-bottom: 23px;
  }

  .rate__inner {
    padding-top: 220px;
    padding-bottom: 5px;
  }

  .rate__subtitle {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .rate__row {
    max-width: 270px;
  }

  .rate__item {
    padding-bottom: 110px;
    margin-bottom: 40px;
  }

  .rate__item-name {
    font-size: 11px;
    line-height: 11px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 0;
  }

  .rate__item-list li {
    font-size: 7px;
    line-height: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 18px;

    &::before {
      width: 6px;
      height: 6px;
    }
  }

  .rate__item-list {
    padding: 0px 25px;
    margin-bottom: 0;
  }

  .rate__item-time {
    font-size: 8px;
    line-height: 12px;
    margin-bottom: 20px;
  }

  .rate__item-btn {
    width: 140px;
    font-size: 9px;
    height: 20px;
  }

  .rate__item-footer {
    bottom: 20px;
  }

  .workers__inner {
    .slick-prev {
      left: 7px;
    }

    .slick-arrow {
      right: 7px;
    }
  }

  .workers__signature {
    font-size: 16px;
  }

  .cost .container {
    padding: 0px 23px;
  }
}



@media (min-width: 961px) {
  .menu__burger {
    display: none !important;
  }

  body {
    overflow-y: auto !important;
  }
}