<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Document</title>
</head>

<body>
  <div class="wrap-header">
    <div class="overlay"></div>
    <nav class="menu">
      <div class="container">
        <div class="menu__inner">
          <div class="menu__title">
            SMM-агенство
            Артёма Алексеева
          </div>
          <div class="menu__burger">
            <span></span>
            <span></span>
          </div>
          <ul class="menu__list">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Кейсы</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Тарифы </a></li>
          </ul>
          <div class="menu__contact">
            <div class="menu__contact-social">
              <a href="#"><img src="images/icons/instagram.png" alt="instagram"></a>
              <a href="#"><img src="images/icons/vk.png " alt="Вконтакте"></a>
              <a href="#"><img src="images/icons/telegram.png" alt="telegram"></a>
              <a href="#"><img src="images/icons/whatsup.png" alt="whatsapp"></a>
            </div>
            <button class="menu__contact-btn btn">
              Заказать звонок!
            </button>
          </div>
        </div>
        <!-- /.menu__inner -->
      </div>
      <!-- /.container -->
    </nav>

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__content">
            <h1 class="header__title">
              Мы <span>не делаем</span> вам рекламу,
              мы <span>увеличиваем</span> вам продажи
            </h1>
            <div class="header__subtitle">
              Оставьте заявку, и мы расскажем вам, сколько клиентов
              в ваш бизнес можно приводить ежедневно
            </div>
            <div class="header__img">
              <img src="images/header/artem.png" alt="Артем">
              <div class="header__img-text">
                Артём Алексеев - эксперт
                в области продвижения бизнеса
                в социальных сетях и интернете
              </div>
            </div>
            <div class="header__items">
              <div class="header__items-text">
                <img src="images/header/item1.svg" alt="">
                Повышение узнаваемости
                бренда в социальных сетях
              </div>
              <div class="header__items-text">
                <img src="images/header/item2.svg" alt="">
                Привлечение <br>
                новых клиентов
              </div>
              <div class="header__items-text">
                <img src="images/header/item3.svg" alt="">
                Ведение <br>
                аккаунта под ключ
              </div>
              <div class="header__items-text">
                <img src="images/header/item4.svg" alt="">
                Комплексное <br>
                продвижение с нуля
              </div>
            </div>
            <button class="header__btn btn">
              Хочу увеличить продажи
            </button>
          </div>
        </div>
        <!-- /.header__inner -->
      </div>
      <!-- /.container -->
    </header>
  </div>

  <div class="social-wrap">
    <div class="social-overlay"></div>
    <section class="social">
      <div class="container">
        <div class="social__wrap-inner">
          <h2 class="social__title title">
            Почему ваш бизнес должен <br>
            быть представлен в социальных сетях?
          </h2>
          <div class="social__inner">
            <div class="social__item">
              <div class="social__item-title">Огромная аудитория</div>
              <div class="social__item-text">
                Через соц. сети можно достучаться практически
                до любой аудитории.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">Низкая цена за рекламу</div>
              <div class="social__item-text">
                Заявки в большинстве
                ниш стоят в 5-10 раз дешевле, чем в контекстной рекламе, RSI и Adwords.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">Узнаваемость</div>
              <div class="social__item-text">
                Ваш продукт увидят тысячи пользователей. О вашем бренде узнают все.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">Рост покупок в соц. сетях</div>
              <div class="social__item-text">
                Количество покупок в соц. сетях за последний год выросло на 43%.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">
                Лояльность
              </div>
              <div class="social__item-text">
                Взаимодйествуя с конечным потребителем, вы можете повысить лояльность
                к вашему продукту.
              </div>
            </div>

          </div>
          <!-- /.social__inner -->
        </div>
        <!-- /.social__wrap-inner -->
      </div>
      <!-- /.container -->
    </section>
  </div>

  <section class="reasons">
    <div class="overlay"></div>
    <div class="container">
      <div class="reasons__inner-wrap">
        <h2 class="reasons__title title">
          Причины <br>
          обратиться к нам
        </h2>
        <div class="reasons__inner">
          <div class="reasons__item">
            <img src="images/r-item-1.svg" alt="">
            <div class="reasons__item-title">Опыт</div>
            <div class="reasons__item-text">
              3 года работы в сфере интернет-маркетинга
            </div>
          </div>
          <div class="reasons__item">
            <img src="images/r-item-2.svg" alt="">
            <div class="reasons__item-title">Кейсы</div>
            <div class="reasons__item-text">
              Более 15 упакованных бизнесов в сети с нуля
            </div>
          </div>
          <div class="reasons__item">
            <img src="images/r-item-3.svg" alt="">
            <div class="reasons__item-title">
              Довольные клиенты
            </div>
            <div class="reasons__item-text">
              Не получено ни одного негативного отзыва
            </div>
          </div>
          <div class="reasons__item">
            <img src="images/r-item-4.svg" alt="">
            <div class="reasons__item-title">Наши специалисты</div>
            <div class="reasons__item-text">
              В нашем агенстве собрана команда экспертов
            </div>
          </div>
          <div class="reasons__item">
            <img src="images/r-item-5.svg" alt="">
            <div class="reasons__item-title">
              Ответственность
            </div>
            <div class="reasons__item-text">
              Выполнение работы
              в обозначенные сроки
            </div>
          </div>
        </div>
        <!-- /.reasons__inner -->
      </div>
      <!-- /.reasons__inner-wrap -->
    </div>
    <!-- /.container -->
  </section>

  <section class="services">
    <div class="overlay"></div>
    <div class="container">
      <div class="services__inner">
        <h2 class="services__title title">
          Услуги <br>
          нашего агенства
        </h2>
        <div class="services__items">
          <div class="services__item">
            <img src="images/services/site.svg" alt="Сайт">
            <div class="services__item-text">
              Разработка сайтов
              и лендингов любой сложности
            </div>
          </div>
          <div class="services__item">
            <img src="images/services/box.svg" alt="Коробка">
            <div class="services__item-text">
              Упаковка бизнеса
              в социальных сетях
              с нуля
            </div>
          </div>
          <div class="services__item">
            <img src="images/services/key.svg" alt="Ключ">
            <div class="services__item-text">
              SMM-продвижение
              вашего бизнеса <br>
              под ключ
            </div>
          </div>
          <div class="services__item">
            <img src="images/services/content.svg" alt="Контент">
            <div class="services__item-text">
              Ведение контента
              Instagram, ВКонтакте
              и др. соц. сетей
            </div>
          </div>
          <div class="services__item">
            <img src="images/services/design.svg" alt="Дизайн">
            <div class="services__item-text">
              Разработка дизайна для групп и аккаунтов
              в социальных сетях
            </div>
          </div>
        </div>
      </div>
      <!-- /.services__inner -->
    </div>
    <!-- /.container -->
  </section>

  <section class="results">
    <div class="overlay"></div>
    <div class="container">
      <div class="results__inner">
        <div class="results__title title">
          Результаты <br>
          наших работ
        </div>

        <div class="results-case__flex">

          <div class="results__case results-case">
            <div class="results-case__text-wrap">
              <div class="results-case__text">
                <p>
                  Ниша бизнеса: Барбершоп. <br>
                  Город: Киев, Украина.
                </p>
                <h4>Пожелания клиента:</h4>
                <ul class="results-case__list-dash">
                  <li>Создание аккаунта Барбершопа в Instagram.</li>
                  <li>Разработка дизайна и концепта аккаунта.</li>
                  <li>Привлечение подписчиков в аккаунт.</li>
                  <li>Увеличение продаж.</li>
                  <li>Получения заявок на стрижки за счёт акций.</li>
                </ul>
                <span>
                  Клиентом был приобретен тариф: «Standart». <br>
                  Оплата тарифа произведена на 2 месяца.
                </span>
                <ul class="results-case__list-dash">
                  <li>Рекламный бюджет: 65.000р. (С учетом тестов)</li>
                  <li>Сервисный бюджет: 4.000р.</li>
                  <li>Количество рабочих дней: 60.</li>
                </ul>
                <h4>Что было сделано:</h4>
                <ol class="results-case__list-number">
                  <li>Полностью создан дизайн и концепт аккаунта.</li>
                  <li>Выработан единый стиль с учётом пожеланий.</li>
                  <li>Подключены сервисы привлечения трафика.</li>
                  <li>Правильно подобрана целевая аудитория. (Мужчины в возрасте от 20 до 45 лет)</li>
                  <li>Запущенна таргетированной реклама.</li>
                  <li>Разработаны акции и УТП.</li>
                  <li class="results-case__list-add">Выполнены все пункты, из тарифа «Standart».</li>
                </ol>
                <h4>Основные результаты:</h4>
                <ol class="results-case__list-number">
                  <li>Спустя 2 месяца работы с нуля был создан аккаунт барбершопа, приведено 2500+ подписчиков.</li>
                  <li>Повышены охваты профиля.</li>
                  <li>Вовлечена новая аудитория.</li>
                  <li>Приведено 244 заявки, средний клик — 6,3 рубля.</li>
                  <li>Средняя цена заявки составила 210р.</li>
                  <li>Повышена узнаваемость бренда в указанном ГЕО.</li>
                </ol>
              </div>
            </div>

            <div class="results__case-slide">
              <img src="images/results/case1-gallery.jpg" alt="">
            </div>

            <div class="results__case-slide">
              <img src="images/results/case1-profile.jpg" alt="">
            </div>

          </div>

          <div class="results__case results-case">
            <div class="results-case__text-wrap bg2">
              <div class="results-case__text">
                <p>
                  Ниша бизнеса: Инструменты/Кабели.<br>
                  Город: Махачкала, Россия.
                </p>
                <h4>Пожелания клиента:</h4>
                <ul class="results-case__list-dash">
                  <li>Увеличение конверсии на аккаунте.</li>
                  <li>Увеличение продаж.</li>
                  <li>Рост подписчиков на аккаунте.</li>
                  <li>Получение заявок из инстаграм.</li>
                  <li>Увеличение входящих звонков (заявок).</li>
                </ul>
                <span>
                  Клиентом был приобретен тариф: «Medium». <br>
                  Оплата тарифа произведена на 1 месяц.
                </span>
                <ul class="results-case__list-dash">
                  <li>Рекламный бюджет: 40.000р. (С учетом тестов)</li>
                  <li>Сервисный бюджет: 2490р.</li>
                  <li>Количество рабочих дней: 30.</li>
                </ul>
                <h4>Что было сделано:</h4>
                <ol class="results-case__list-number">
                  <li>Правильно подобрана целевая аудитория.
                    (В основном мужчины в возрасте от 24 до 50 лет)</li>
                  <li>Переработан концепт аккаунта.</li>
                  <li>Внедрен личный бренд.</li>
                  <li>Проведена работа с имеющейся аудиторией.</li>
                  <li>Запущенна таргетированной реклама.</li>
                  <li>Увеличена вовлеченность подписчиков в аккаунт.</li>
                  <li class="results-case__list-add">Выполнены все пункты, из тарифа «Medium».</li>
                </ol>
                <h4>Основные результаты:</h4>
                <ol class="results-case__list-number">
                  <li>Рост подписчиков на аккаунте, +1500 с момента начала работ.</li>
                  <li>Оптимизирована реклама.</li>
                  <li>Приведено 133 заявки, средний клик — 3,96 рубля.</li>
                  <li>Средняя цена заявки снижена с 340р до 190р.</li>
                  <li>Изменён визуал аккаунта.</li>
                </ol>
              </div>
            </div>

            <div class="results__case-slide">
              <img src="images/results/case2-gallery.jpg" alt="">
            </div>

            <div class="results__case-slide">
              <img src="images/results/case2-profile.jpg" alt="">
            </div>

          </div>

          <div class="results__case results-case">
            <div class="results-case__text-wrap">
              <div class="results-case__text">
                <p>
                  Ниша бизнеса: Магазин женской одежды. <br>
                  Город: Москва, Росси.
                </p>
                <h4>Пожелания клиента:</h4>
                <ul class="results-case__list-dash">
                  <li>Увеличение конверсии.</li>
                  <li>Переоформление аккаунта инстаграм.</li>
                  <li>Разработка нового стиля.</li>
                  <li>Увеличение продаж.</li>
                  <li>Увеличение количества подписчиков на аккаунте.</li>
                  <li>Выход на стабильные 150 заявок в месяц.</li>
                </ul>
                <span>
                  Клиентом был приобретена тариф «Medium». <br>
                  Оплата тарифа произведена на 2 месяц.
                </span>
                <ul class="results-case__list-dash">
                  <li>Рекламный бюджет: 70.000р. (С учетом тестов)</li>
                  <li>Сервисный бюджет: 5000р.</li>
                  <li>Количество рабочих дней: 60.</li>
                </ul>
                <h4>Что было сделано:</h4>
                <ol class="results-case__list-number">
                  <li>Полностью переработан дизайн аккаунта.</li>
                  <li>Разработана Аватарка аккаунта.</li>
                  <li>Изменено описание в шапке профиля.</li>
                  <li>Разработан и создан дизайн актуальных Stories.</li>
                  <li>Разработаны рубрики актуальных Stories.</li>
                  <li>Правильно подобрана целевая аудитория.</li>
                  <li>Настроена и запущенная таргетированна реклама.</li>
                  <li>Подключены дополнительные сервисы.</li>
                  <li class="results-case__list-add">Выполнены все пункт, из тарифа «Medium».</li>
                </ol>
                <h4>Основные результаты:</h4>
                <ol class="results-case__list-number">
                  <li>Прибавилось 2.500+ новых подписчиков.</li>
                  <li>Были увеличены охваты и во влечение аудитории.</li>
                  <li>Приведено 328 заявок, средней клик — 8,7 рублей.</li>
                  <li>Средняя цена заявки была снижена с 650р до 330р.</li>
                  <li>Изменён визуал аккаунта.</li>
                  <li>Внедрены рубрики.</li>
                </ol>
              </div>
            </div>

            <div class="results__case-slide">
              <img src="images/results/case3-gallery.jpg" alt="">
            </div>

            <div class="results__case-slide">
              <img src="images/results/case3-profile.jpg" alt="">
            </div>

          </div>

          <div class="results__case results-case">
            <div class="results-case__text-wrap bg2">
              <div class="results-case__text">
                <p>
                  Ниша бизнеса: Автошкола. <br>
                  Город: Череповец, Россия.
                </p>
                <h4>Пожелания клиента:</h4>
                <ul class="results-case__list-dash">
                  <li>Использовать цвета ассоциирующиеся с автошколой.</li>
                  <li>Указать используемые автомобили.</li>
                  <li>Указать инструкторов.</li>
                  <li>Оформить онлайн обучение.</li>
                  <li>Сделать акцент на двух тарифах.</li>
                </ul>
                <span>
                  Клиент приобрел:
                </span>
                <ul class="results-case__list-dash">
                  <li>Разработку текста.</li>
                  <li>Разработку прототипа сайта.</li>
                  <li>Разработку макета сайта.</li>
                  <li>Верстку сайта.</li>
                </ul>
                <h4>Что было сделано:</h4>
                <ol class="results-case__list-number">
                  <li>Подобраны референсы.</li>
                  <li>Выработан единый стиль с учётом пожеланий.</li>
                  <li>Правильно выбрана цветовая гамма.</li>
                  <li>Проработана концепция сайта.</li>
                  <li>Определены шрифтовые пары.</li>
                  <li>Составлен продающий текст.</li>
                  <li>Создан уникальный логотип.</li>
                  <li>Разработано 15 иконок.</li>
                </ol>
                <h4>Основные результаты:</h4>
                <ol class="results-case__list-number">
                  <li>Клиенты автошколы положительно отзывались
                    о восприятии сайта.</li>
                  <li>Увеличилось среднее время нахождения клиента
                    на сайте.</li>
                  <li>Увеличилась конверсия сайта.</li>
                </ol>
              </div>
            </div>

            <div class="results__case-slide">
              <img src="images/results/case-4-bg.png" alt="">
            </div>
          </div>

        </div>
        <div class="results__subtitle">
          Средний результат: увеличение потока клиентов из Instagram и ВКонтакте с 0 до 5-7 в сутки.
        </div>
      </div>
      <!-- /.results__inner -->
    </div>
    <!-- /.container -->
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>