<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(56736907, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56736907" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <title>Social Media Marketing</title>
</head>

<body>

  <div class="wrap-header">
    <div class="overlay"></div>
    <nav class="menu">
      <div class="container">
        <div class="menu__inner">
          <div class="menu__title">
            SMM-агентство
            Артёма Алексеева
          </div>
          <div class="menu__burger">
            <span></span>
            <span></span>
          </div>
          <ul class="menu__list" id="menu">
            <li><a href="#reasons">О нас</a></li>
            <li><a href="#results">Кейсы</a></li>
            <li><a href="#services">Услуги</a></li>
            <li><a href="#rate">Тарифы </a></li>
          </ul>
          <div class="menu__contact">
            <div class="menu__contact-social">
              <a href="https://www.instagram.com/ar.alekseev"><img class="lazy" data-src="images/icons/instagram.png" alt="instagram"></a>
              <a href="https://vk.com/ar.alekseev"><img class="lazy" data-src="images/icons/vk.png " alt="Вконтакте"></a>
              <a href="tg://resolve?domain=ar_alekseev"><img class="lazy" data-src="images/icons/telegram.png" alt="telegram"></a>
              <a href="https://wa.me/79819761560"><img class="lazy" data-src="images/icons/whatsup.png" alt="whatsapp"></a>
            </div>
            <button class="menu__contact-btn btn">
              Заказать звонок
            </button>
          </div>
        </div>
        <!-- /.menu__inner -->
      </div>
      <!-- /.container -->
    </nav>

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__content">
            <h1 class="header__title">
              Мы <span>не делаем</span> вам рекламу,
              мы <span>увеличиваем</span> вам продажи
            </h1>
            <div class="header__subtitle">
              Оставьте заявку, и мы расскажем вам, сколько клиентов
              в ваш бизнес можно приводить ежедневно
            </div>
            <div class="header__img">
              <img class="lazy" data-src="images/header/artem.png" alt="Артем">
              <div class="header__img-text">
                Артём Алексеев - эксперт
                в области продвижения бизнеса
                в социальных сетях и интернете
              </div>
            </div>
            <div class="header__items">
              <div class="header__items-text">
                <img class="lazy" data-src="images/header/item1.svg" alt="">
                Повышение узнаваемости
                бренда в социальных сетях
              </div>
              <div class="header__items-text">
                <img class="lazy" data-src="images/header/item2.svg" alt="">
                Привлечение <br>
                новых клиентов
              </div>
              <div class="header__items-text">
                <img class="lazy" data-src="images/header/item3.svg" alt="">
                Ведение <br>
                аккаунта под ключ
              </div>
              <div class="header__items-text">
                <img class="lazy" data-src="images/header/item4.svg" alt="">
                Комплексное <br>
                продвижение с нуля
              </div>
            </div>
            <button class="header__btn btn">
              Хочу увеличить продажи
            </button>
          </div>
        </div>
        <!-- /.header__inner -->
      </div>
      <!-- /.container -->
    </header>
  </div>

  <div class="social-wrap">
    <div class="social-overlay"></div>
    <section class="social">
      <div class="container">
        <div class="social__wrap-inner">
          <h2 class="social__title title">
            Почему ваш бизнес должен <br>
            быть представлен в социальных сетях?
          </h2>
          <div class="social__inner">
            <div class="social__item">
              <div class="social__item-title">Огромная аудитория</div>
              <div class="social__item-text">
                Через соц. сети можно достучаться практически
                до любой аудитории.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">Низкая цена за рекламу</div>
              <div class="social__item-text">
                Заявки в большинстве
                ниш стоят в 5-10 раз дешевле, чем в контекстной рекламе, RSI и Adwords.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">Узнаваемость</div>
              <div class="social__item-text">
                Ваш продукт увидят тысячи пользователей. О вашем бренде узнают все.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">Рост покупок в соц. сетях</div>
              <div class="social__item-text">
                Количество покупок в соц. сетях за последний год выросло на 43%.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">
                Лояльность
              </div>
              <div class="social__item-text">
                Взаимодействуя с конечным потребителем, вы можете повысить лояльность
                к вашему продукту.
              </div>
            </div>

          </div>
          <!-- /.social__inner -->
        </div>
        <!-- /.social__wrap-inner -->
      </div>
      <!-- /.container -->
    </section>
  </div>

  <section class="reasons">
    <div class="overlay"></div>
    <div class="container">
      <div class="reasons__inner-wrap">
        <h2 class="reasons__title title" id="reasons">
          Причины <br>
          обратиться к нам
        </h2>
        <div class="reasons__inner">
          <div class="reasons__item">
            <img class="lazy" data-src="images/r-item-1.svg" alt="">
            <div class="reasons__item-title">Опыт</div>
            <div class="reasons__item-text">
              3 года работы в сфере интернет-маркетинга
            </div>
          </div>
          <div class="reasons__item">
            <img class="lazy" data-src="images/r-item-2.svg" alt="">
            <div class="reasons__item-title">Кейсы</div>
            <div class="reasons__item-text">
              Более 15 упакованных бизнесов в сети с нуля
            </div>
          </div>
          <div class="reasons__item">
            <img class="lazy" data-src="images/r-item-3.svg" alt="">
            <div class="reasons__item-title">
              Довольные клиенты
            </div>
            <div class="reasons__item-text">
              Не получено ни одного негативного отзыва
            </div>
          </div>
          <div class="reasons__item">
            <img class="lazy" data-src="images/r-item-4.svg" alt="">
            <div class="reasons__item-title">Наши специалисты</div>
            <div class="reasons__item-text">
              В нашем агентстве собрана команда экспертов
            </div>
          </div>
          <div class="reasons__item">
            <img class="lazy" data-src="images/r-item-5.svg" alt="">
            <div class="reasons__item-title">
              Ответственность
            </div>
            <div class="reasons__item-text">
              Выполнение работы
              в обозначенные сроки
            </div>
          </div>
        </div>
        <!-- /.reasons__inner -->
      </div>
      <!-- /.reasons__inner-wrap -->
    </div>
    <!-- /.container -->
  </section>

  <section class="services">
    <div class="overlay"></div>
    <div class="container">
      <div class="services__inner">
        <h2 class="services__title title" id="services">
          Услуги <br>
          нашего агентства
        </h2>
        <div class="services__items">
          <div class="services__item">
            <img class="lazy" data-src="images/services/site.svg" alt="Сайт">
            <div class="services__item-text">
              Разработка сайтов
              и лендингов любой сложности
            </div>
          </div>
          <div class="services__item">
            <img class="lazy" data-src="images/services/box.svg" alt="Коробка">
            <div class="services__item-text">
              Упаковка бизнеса
              в социальных сетях
              с нуля
            </div>
          </div>
          <div class="services__item">
            <img class="lazy" data-src="images/services/key.svg" alt="Ключ">
            <div class="services__item-text services__item-text--key">
              SMM-продвижение
              вашего бизнеса
              под ключ
            </div>
          </div>
          <div class="services__item">
            <img class="lazy" data-src="images/services/content.svg" alt="Контент">
            <div class="services__item-text">
              Ведение контента
              Instagram, ВКонтакте
              и др. соц. сетей
            </div>
          </div>
          <div class="services__item">
            <img class="lazy" data-src="images/services/design.svg" alt="Дизайн">
            <div class="services__item-text">
              Разработка дизайна для групп и аккаунтов
              в социальных сетях
            </div>
          </div>
        </div>
      </div>
      <!-- /.services__inner -->
    </div>
    <!-- /.container -->
  </section>

  <section class="results">
    <div class="overlay"></div>
    <div class="container">
      <div class="results__inner">
        <div class="results__title title" id="results">
          Результаты <br>
          наших работ
        </div>
        <div class="results-box__slick">

          <div class="results__box results-box">
            <div class="results-box__inner">
              <div class="results-box__img">
                <img class="lazy" data-src="images/results/box1.png" alt="">
              </div>
              <div class="results-box__content">
                <p class="results-box__content-sup">
                  <span>Ниша бизнеса: Барбершоп.</span>
                  <span>Город: Киев, Украина.</span>
                </p>
                <h4>Пожелания клиента:</h4>
                <p>
                  Создать аккаунт Барбершопа в Instagram. Разработать для него дизайн и компетенции. Привлечь
                  подписчиков
                  в аккаунт и увеличить продажи. Получить заявки на стрижки за счёт акций.
                </p>

                <div class="results-box__content-sup">
                  <span>Клиент приобрел тариф: «Standart».</span>
                  <span>Оплата тарифа произведена на 2 месяца.</span>
                </div>
                <ul class="results-box__list-dash">
                  <li>Рекламный бюджет: 65.000р.</li>
                  <li>Сервисный бюджет: 4.000р.</li>
                  <li>Количество рабочих дней: 60.</li>
                </ul>
                <div class="results-box__list-flex">
                  <div>
                    <h4>Что было сделано:</h4>
                    <ol class="results-box__list-num">
                      <li><span>1.</span>Создан дизайн и концепт аккаунта.</li>
                      <li><span>2.</span>Выработан единый стиль.</li>
                      <li><span>3.</span>Подключены доп. сервисы.</li>
                      <li><span>4.</span>Правильно подобрана ЦА. <br>
                        (Мужчины в возрасте от 20 до 45 лет)</li>
                      <li><span>5.</span>Запущена таргетированная реклама.</li>
                      <li><span>6.</span>Разработаны акции и УТП.</li>
                      <li class="results-box__list-add"><span>+</span>Выполнено всё из тарифа «Standart».</li>
                    </ol>
                  </div>
                  <div>
                    <h4>Основные результаты:</h4>
                    <ol class="results-box__list-num">
                      <li><span>1.</span>Приведено 2500+ подписчиков.</li>
                      <li><span>2.</span>Повышены охваты профиля.</li>
                      <li><span>3.</span>Вовлечена новая аудитория.</li>
                      <li><span>4.</span>Приведено 244 заявки.</li>
                      <li><span>5.</span>Средний клик — 6,3 рубля.</li>
                      <li><span>6.</span>Средняя цена заявки составила 210 р.</li>
                      <li><span>7.</span>Повышена узнаваемость бренда
                        в указанном ГЕО.</li>
                    </ol>
                  </div>
                </div>


              </div>
            </div>
          </div>

          <div class="results__box results-box">
            <div class="results-box__inner">
              <div class="results-box__img">
                <img class="lazy" data-src="images/results/box2.png" alt="">
              </div>
              <div class="results-box__content">
                <p class="results-box__content-sup">
                  <span>Ниша бизнеса: Инструменты/Кабели.</span>
                  <span>Город: Махачкала, Россия.</span>
                </p>
                <h4>Пожелания клиента:</h4>
                <p>
                  Увеличение конверсии на аккаунте. Увеличение продаж. Рост подписчиков на аккаунте. Получение заявок
                  из инстаграм. Увеличение входящих звонков (заявок).
                </p>

                <div class="results-box__content-sup">
                  <span>Клиентом был приобретен тариф: «Medium».</span>
                  <span>Оплата тарифа произведена на 1 месяц.</span>
                </div>
                <ul class="results-box__list-dash">
                  <li> Рекламный бюджет: 40.000р. (С учетом тестов)</li>
                  <li>Сервисный бюджет: 2490р.</li>
                  <li>Количество рабочих дней: 30.</li>
                </ul>
                <div class="results-box__list-flex">
                  <div>
                    <h4>Что было сделано:</h4>
                    <ol class="results-box__list-num">
                      <li><span>1.</span>Правильно подобрана ЦА <br>
                        (Мужчины в возрасте от 24 до 50 лет)</li>
                      <li><span>2.</span>Переработан концепт аккаунта.</li>
                      <li><span>3.</span>Внедрен личный бренд.</li>
                      <li><span>4.</span>Созданы новые рекламные креативы.</li>
                      <li><span>5.</span>Проведена работа с аудиторией.</li>
                      <li><span>6.</span>Увеличена вовлеченность в аккаунт.</li>
                      <li class="results-box__list-add"><span>+</span>Выполнено всё из тарифа «Medium».</li>
                    </ol>
                  </div>
                  <div>
                    <h4>Основные результаты:</h4>
                    <ol class="results-box__list-num">
                      <li><span>1.</span>Рост подписчиков на аккаунте, +1500 
                        с момента начала работ.</li>
                      <li><span>2.</span>Оптимизирована реклама.</li>
                      <li><span>3.</span>Приведено 133 заявки.</li>
                      <li><span>4.</span>Средний клик — 3,96 рубля.</li>
                      <li><span>5.</span>Средняя цена заявки снижена <br>
                        с 340р до 190р.</li>
                      <li><span>6.</span>Изменён визуал аккаунта.</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="results__box results-box">
            <div class="results-box__inner">
              <div class="results-box__img">
                <img class="lazy" data-src="images/results/box3.png" alt="">
              </div>
              <div class="results-box__content">
                <p class="results-box__content-sup">
                  <span>Ниша бизнеса: Магазин женской одежды.</span>
                  <span>Город: Москва, Россия.</span>
                </p>
                <h4>Пожелания клиента:</h4>
                <p>
                  Увеличение конверсии. Переоформление аккаунта инстаграм. Разработка нового стиля. Увеличение продаж.
                  Увеличение количества подписчиков на аккаунте. Выход на стабильные 150 заявок в месяц.
                </p>
                <div class="results-box__content-sup">
                  <span>Клиентом был приобретена тариф «Medium».</span>
                  <span>Оплата тарифа произведена на 2 месяца.</span>
                </div> 
                <ul class="results-box__list-dash">
                  <li>Рекламный бюджет: 70.000р. (С учетом тестов)</li>
                  <li>Сервисный бюджет: 5000р.</li>
                  <li>Количество рабочих дней: 60.</li>
                </ul>
                <div class="results-box__list-flex">
                  <div>
                    <h4>Что было сделано:</h4>
                    <ol class="results-box__list-num">
                      <li><span>1.</span>Переработан дизайн аккаунта.</li>
                      <li><span>2.</span>Разработана аватарка аккаунта.</li>
                      <li><span>3.</span>Изменено описание в шапке профиля.</li>
                      <li><span>4.</span>Разработан дизайн актуальных Stories.</li>
                      <li><span>5.</span>Правильно подобрана ЦА.</li>
                      <li><span>6.</span>Запущенна таргетированная реклама.</li>
                      <li><span>7.</span>Подключены доп. сервисы.</li>
                      <li class="results-box__list-add"><span>+</span>Выполнено всё из тарифа «Medium».</li>
                    </ol>
                  </div>
                  <div>
                    <h4>Основные результаты:</h4>
                    <ol class="results-box__list-num">
                      <li><span>1.</span>2.500+ новых подписчиков.</li>
                      <li><span>2.</span>Увеличены охваты и вовлечение аудитории.</li>
                      <li><span>3.</span>Приведено 328 заявок.</li>
                      <li><span>4.</span>Средней клик — 8,7 рублей.</li>
                      <li><span>5.</span>Средняя цена заявки была снижена <br>
                        с 650р до 330р..</li>
                      <li><span>6.</span>Изменён визуал аккаунта.</li>
                      <li><span>7.</span>Внедрены рубрики.</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="results__box results-box">
            <div class="results-box__inner">
              <div class="results-box__img">
                <img class="lazy" data-src="images/results/box4.png" alt="">
              </div>
              <div class="results-box__content">
                <p class="results-box__content-sup">
                  <span>Ниша бизнеса: Доставка еды.</span>
                  <span>Город: Москва (Россия).</span>
                </p>
                <h4>Пожелания клиента:</h4>
                <p>
                  Увеличение подписчиков. Разработка нового дизайна. Увеличение охватов. Увеличение потока заявок.
                  Повышение узнаваемости бренда в городе.
                </p>
                <div class="results-box__content-sup">
                  <span>Клиент приобретел тариф: "Medium".</span>
                  <span>Оплата произведена на 2 месяца.</span>
                </div> 
                <ul class="results-box__list-dash">
                  <li>Рекламный бюджет: 84000 т-р.</li>
                  <li>Сервисный бюджет: 6490 т-р.</li>
                  <li>Количество рабочих дней: 60.</li>
                </ul>
                <div class="results-box__list-flex">
                  <div>
                    <h4>Что было сделано:</h4>
                    <ol class="results-box__list-num">
                      <li><span>1.</span>Переработан дизайн.</li>
                      <li><span>2.</span>Пороработан единый стиль.</li>
                      <li><span>3.</span>Подключены доп. сервисы.</li>
                      <li><span>4.</span>Проработаны акции и УКП.</li>
                      <li><span>5.</span>Запущена таргетированная реклама.</li>
                      <li class="results-box__list-add"><span>+</span>Все то, что входит в тариф: "Medium".</li>
                    </ol>
                  </div>
                  <div>
                    <h4>Основные результаты:</h4>
                    <ol class="results-box__list-num">
                      <li><span>1.</span>Приведено 2100+ подписчиков.</li>
                      <li><span>2.</span>Выработан единый стиль.</li>
                      <li><span>3.</span>Увеличены охваты постов.</li>
                      <li><span>4.</span>Приведено 256 заявки.</li>
                      <li><span>5.</span>Средний клик ~ 7,4р.</li>
                      <li><span>6.</span>Средняя цена заявки составила 290р.</li>
                      <li><span>7.</span>Повышена узнаваемость бренда в указанном ГЕО.</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="results__box results-box">
            <div class="results-box__inner">
              <div class="results-box__img">
                <img class="lazy" data-src="images/results/box5.png" alt="">
              </div>
              <div class="results-box__content">
                <p class="results-box__content-sup">
                  <span>Ниша бизнеса: Магазин дизайнерской одежды.</span>
                  <span>Город: Москва (Россия).</span>
                </p>
                <h4>Пожелания клиента:</h4>
                <p>
                  Увеличение подписчиков. Создание нового концепта. Повышение конверсии. Увеличение продаж в Instagram.
                  Стабильные 150 заявок в месяц из Instagram.
                </p>
                <div class="results-box__content-sup">
                  <span>Клиентом был приобретен тариф: "Medium".</span>
                  <span>Оплата произведена на 2 месяца.</span>
                </div> 
                <ul class="results-box__list-dash">
                  <li>Рекламный бюджет: 65000 т-р.</li>
                  <li>Сервисный бюджет: 3390 т-р.</li>
                  <li>Количество рабочих дней: 60.</li>
                </ul>
                <div class="results-box__list-flex">
                  <div>
                    <h4>Что было сделано:</h4>
                    <ol class="results-box__list-num">
                      <li><span>1.</span>Создан новый концепт.</li>
                      <li><span>2.</span>Переработан рубрики stories.</li>
                      <li><span>3.</span>Изменено описание в шапке профиля.</li>
                      <li><span>4.</span>Подключены доп.сервисы.</li>
                      <li><span>5.</span>Правильно подобрана ЦА.</li>
                      <li><span>5.</span>Запущена таргетированная реклама.</li>
                      <li class="results-box__list-add"><span>+</span>Все то, что входит в тариф: "Medium".</li>
                    </ol>
                  </div>
                  <div>
                    <h4>Основные результаты:</h4>
                    <ol class="results-box__list-num">
                      <li><span>1.</span>Прибавилось +1780 подписчиков.</li>
                      <li><span>2.</span>Повышено вовлечение в аккаунт.</li>
                      <li><span>3.</span>Привлечены новые клиенты.</li>
                      <li><span>4.</span>Приведено 311 заявок.</li>
                      <li><span>5.</span>Средний клик по объявлениям - 7,9р.</li>
                      <li><span>6.</span>Средняя цена клиента была снижена <br>
                        с 750 рублей до 320 рублей.</li>
                      <li><span>7.</span>Средний CTR ~ 1,47.</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="results__box results-box">
            <div class="results-box__inner">
              <div class="results-box__img">
                <img class="lazy" data-src="images/results/box6.png" alt="">
              </div>
              <div class="results-box__content">
                <p class="results-box__content-sup">
                  <span>Ниша бизнеса: Автошкола.</span>
                  <span>Город: Череповец, Россия.</span>
                </p>
                <h4>Пожелания клиента:</h4>
                <p>
                  Использовать цвета ассоциирующиеся с автошколой.Указать используемые автомобили. Указать
                  инструкторов. Оформить онлайн обучение. Сделать акцент
                  на двух тарифах.
                </p>
                <div class="results-box__content-sup">
                  <span>Клиент приобрел:</span>
                </div> 
                <ul class="results-box__list-dash">
                  <li>Разработку текста.</li>
                  <li>Разработку прототипа сайта.</li>
                  <li>Разработку макета сайта.</li>
                  <li>Верстку сайта.</li>
                </ul>
                <div class="results-box__list-flex">
                  <div>
                    <h4>Что было сделано:</h4>
                    <ol class="results-box__list-num">
                      <li><span>1.</span>Подобраны референсы.</li>
                      <li><span>2.</span>Правильно выбрана цветовая гамма.</li>
                      <li><span>3.</span>Проработана концепция сайта.</li>
                      <li><span>4.</span>Определены шрифтовые пары.</li>
                      <li><span>5.</span>Составлен продающий текст.</li>
                      <li><span>6.</span>Создан уникальный логотип.</li>
                      <li><span>7.</span>Разработано 15 иконок.</li>
                    </ol>
                  </div>
                  <div>
                    <h4>Основные результаты:</h4>
                    <ol class="results-box__list-num">
                      <li><span>1.</span>Клиенты автошколы положительно отзывались о восприятии сайта.</li>
                      <li><span>2.</span>Увеличилось среднее время нахождения клиента на сайте на 40%.</li>
                      <li><span>3.</span>Увеличилась конверсия сайта.</li>
                      <li><span>4.</span>Появился деловой партнёр автошколы.</li>
                      <li><span>5.</span>Повышен имидж компании.</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- slick -->


        <div class="results__subtitle">
          Средний результат: увеличение потока клиентов из Instagram и ВКонтакте с 0 до 10 в сутки.
        </div>
      </div>
      <!-- /.results__inner -->
    </div>
    <!-- /.container -->
  </section>

  <div class="promotion-wrap">
    <div class="promotion-overlay"></div>
    <section class="promotion">
      <div class="container">
        <div class="promotion__inner">
          <h2 class="promotion__title title">
            Бесплатная стратегия продвижения
            вашего бизнеса в социальных сетях
          </h2>
          <div class="promotion__subtitle">
            Оставьте заявку, и мы свяжемся с вами
          </div>
          <button class="promotion__btn btn">
            Получить стратегию
          </button>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.promotion -->
  </div>

  <section class="rate">
    <div class="overlay"></div>
    <div class="container">
      <div class="rate__inner">
        <h2 class="rate__title title" id="rate">
          Выберите удобный тариф
        </h2>
        <div class="rate__subtitle">
          Тарифы Instagram
        </div>

        <div class="rate__row">
          <div class="rate__item">
            <div class="rate__item-name" id="standart">
              Тариф Standart
            </div>
            <ul class="rate__item-list">
              <li>Полная упаковка вашего бизнеса в Instagram.</li>
              <li>Оформление вашего бизнес-аккаунта под поисковые запросы.</li>
              <li>Подключение бизнес профиля + полная привязка к Fb.
                (Гарантия безопасности, отсутствие риска блокировки)</li>
              <li>Анализ и фильтрация вашей целевой аудитории.
                (Консультация по дальнейшему поиску клиентов в сети)</li>
              <li>Правильное позиционирование вашего бизнеса в Instagram.</li>
              <li>Разработка концепта бизнес-аккаунта.</li>
              <li>Подробный анализ конкурентов.</li>
              <li>Разработка УТП/оффера.</li>
              <li>Разработка стратегии продвижения на 30 дней.</li>
              <li>Запуск масслукинга по подписчика.
                (Увеличение лояльности аудитории)</li>
              <li>Рекомендации наших специалистов по ведению аккаунта.
                (Чек-Лист с подробными разъяснениями)</li>
              <li>Настройка таргетированной рекламы в Instagram
                на вашу целевую аудиторию. (Согласно тарифу: «Standart»)</li>
              <li>Еженедельный прозрачный отчет о проделанной работе.</li>
              <li>10-ти дневная поддержка от наших специалистов после истечения срока договора.</li>
              <li>Коммуникация ваших клиентов, подключение дополнительных способов связи.</li>
            </ul>
            <div class="rate__item-footer">
              <div class="rate__item-time">
                Срок заключения договора по данному тарифу
                30 суток. Тариф оплачивается ежемесячно.
              </div>
              <button class="rate__item-btn btn rati1">
                Рассчитать стоимость
              </button>
            </div>
          </div>
          <div class="rate__item">
            <div class="rate__item-name" id="medium">
              Тариф Medium
            </div>
            <ul class="rate__item-list">
              <li>Все то, что входит в тарифы «Standart».</li>
              <li>Разработка подробного контент-плана на месяц.</li>
              <li>Разработка дизайна для публикацией.</li>
              <li>Обработка фотографий перед публикацией.</li>
              <li>Разработка вовлекающих, и других тематических рубрик для вашего аккаунта.</li>
              <li>Создание и правильный подбор хэштегов.</li>
              <li>Написание продающих текстов.</li>
              <li>Вывод постов в рекомендации.</li>
              <li>Повышение активности подписчиков на аккаунте.</li>
              <li>Еженедельная чистка аккаунта от ботов и коммерческих аккаунтов.</li>
              <li>Продолжение коммуникаций с пользователем, после завершения им целевого действия на аккаунте.</li>
              <li>Создание 5 каскадных аккаунтов с 15% конверсией. Отсутствие риска блокировки.</li>
              <li>Настройка таргетированной рекламы в Instagram на вашу целевую аудиторию. (Согласно тарифу: «Medium»)
              </li>
              <li>15-ти дневная поддержка от наших специалистов после истечения срока договора.</li>
            </ul>
            <div class="rate__item-footer">
              <div class="rate__item-time">
                Срок заключения договора по данному тарифу
                30 суток. Тариф оплачивается ежемесячно.
              </div>
              <button class="rate__item-btn btn rati2">
                Рассчитать стоимость
              </button>
            </div>
          </div>
          <div class="rate__item">
            <div class="rate__item-name" id="premium">
              Тариф Premium
            </div>
            <ul class="rate__item-list">
              <li>Все то, что входит в тарифы «Medium».</li>
              <li>Вывод вашего бизнес-аккаунта в ТОП по хэштегам.</li>
              <li>Ежедневная публикация постов согласно утвержденному контент-плану.</li>
              <li>Поиск и размещение рекламы у блоггеров с вашей целевой аудиторией.</li>
              <li>Повышение узнаваемости вашего продукта/бренда
                в Instagram.</li>
              <li>Настройка таргетированной рекламы в Instagram на вашу целевую аудиторию. (Согласно тарифу: «Premium»)
              </li>
              <li>Прозрачный отчет каждые 4 дня.</li>
              <li>Внедрение последних передовых инструментов в области SMM. (О них знает менее 10% наших конкурентов)
              </li>
              <li>Полная поддержка наших специалистов по всем вопросам.</li>
              <li>Подключение дополнительных секретных инструментов продвижения от нашего агентства.</li>
              <li>Разработка продающих текстов для публикаций.</li>
              <li>Внедрение CRM системы для Instagram.</li>
              <li>Ретаргетинг по целевой аудитории.</li>
              <li>Целевой сбор аудитории конкурентов с дальнейшим запуском уникального оффера на нее.</li>
              <li>30-ти дневная поддержка от наших специалистов после истечения срока договора.</li>
            </ul>
            <div class="rate__item-footer">
              <div class="rate__item-time">
                Срок заключения договора по данному тарифу
                30 суток. Тариф оплачивается ежемесячно.
              </div>
              <button class="rate__item-btn btn rati3">
                Рассчитать стоимость
              </button>
            </div>
          </div>
          <div class="rate__item">
            <div class="rate__item-name" id="individual">
              Тариф Individual
            </div>
            <ul class="rate__item-list">
              <li>Все то, что входит в тарифы «Premium».</li>
              <li>Индивидуальный подход к вам и вашему бизнесу.</li>
              <li>Применение всех доступных в нашем агентстве способов продвижения вашего бизнеса в сети.</li>
              <li>Подключение дополнительных источников таргетированной рекламы.</li>
              <li>Организация участия в Giweawey с вашей целевой аудиторией.</li>
              <li>Полное контент-ведение Instagram.</li>
              <li>Еженедельное выявление и устранение потенциально возникших проблем.</li>
              <li>Предоставление ежедневой прозрачной отчетности
                по вашему запросу.</li>
              <li>Создание и внедрение бота по навигации в аккаунте
                для клиентов.</li>
              <li>+5 дней к срокам контракта с нашим агентством.</li>
              <li>Личная связь с Артёмом Алексеевым 24/7.</li>
              <li>Создание 5 каскадных аккаунтов с 15% конверсией. Отсутствие риска блокировки.</li>
              <li>60-ти дневная поддержка от наших специалистов после истечения срока договора.
              </li>
            </ul>
            <div class="rate__item-footer">
              <div class="rate__item-time">
                Срок заключения договора по данному тарифу
                30 суток. Тариф оплачивается ежемесячно.
              </div>
              <button class="rate__item-btn btn rati4">
                Рассчитать стоимость
              </button>
            </div>
          </div>
        </div>

        <div class="rate__subtitle">
          Тарифы ВКонтакте
        </div>
        <div class="rate__row">
          <div class="rate__item">
            <div class="rate__item-name" id="start">
              Тариф Start
            </div>
            <ul class="rate__item-list">
              <li>Создание группы ВКонтакте.</li>
              <li>Разработка концепта группы ВКонтакте.</li>
              <li>Оформление группы под поисковые запросы.</li>
              <li>Разработка подробной стратегии продвижения на 30 дней.</li>
              <li>Подключение нужных виджетов в группе.</li>
              <li>Подключения способов связи/коммуникации.</li>
              <li>Разработка 5-ти рекламных постов для таргетированной рекламы.</li>
              <li>Настройка, оптимизация и ведение таргетированной рекламы в течении 30 дней. (Согласно тарифу: «Start»)
              </li>
              <li>Разработка контент-плана публикаций на 30 дней.</li>
              <li>Разработка дизайна публикаций.</li>
              <li>Оформления раздела «Обсуждения»</li>
              <li>Разработка аватарки (логотипа) шапки группы.</li>
              <li>Размещение 2-х рекламный постов в группах/пабликах
                с вашей целевой аудиторией.</li>
              <li>Еженедельный прозрачный отчет о проделанной работе.</li>
              <li>Разработка оффера/УТП.</li>
              <li>Обработка фотографий постов перед публикацией.</li>
              <li>Повышение активности подписчиков в группе.</li>
              <li>15-ти дневная поддержка наших специалистов после истечения срока договора.</li>
            </ul>
            <div class="rate__item-footer">
              <div class="rate__item-time">
                Срок заключения договора по данному тарифу
                30 суток. Тариф оплачивается ежемесячно.
              </div>
              <button class="rate__item-btn btn rati5">
                Рассчитать стоимость
              </button>
            </div>
          </div>
          <div class="rate__item">
            <div class="rate__item-name" id="premium-vk">
              Тариф Premium
            </div>
            <ul class="rate__item-list">
              <li>Всё то, что входит в тариф «Start».</li>
              <li>Разработка текстов к публикациям в группе.</li>
              <li>Разработка полного дизайна группы в ВКонакте.</li>
              <li>Подключение рассылки ВКонкатке.</li>
              <li>Ежедневная публикация постов согласно контент-плану.</li>
              <li>Подключение дополнительных сервисов поиска клиентов для вашего бизнеса.</li>
              <li>Оформление раздела «Товары».</li>
              <li>Оформление раздела «Заголовки».</li>
              <li>Работа с аудиторией в комментариях.</li>
              <li>Повышение узнаваемости Вашего Бренда/продукта.</li>
              <li>Рекомендации к рекламным креативам.</li>
              <li>Размещение 6-ти рекламных постов в группа/пабликах ВКонтакте с вашей целевой аудиторией.</li>
              <li>Целевой сбор аудитории конкурентов с дальнейшим запуском уникального оффера на нее.</li>
              <li>Настройка таргетированной рекламы на вашу целевую аудиторию. (Согласно тарифу: «Premium»)</li>
              <li>Ежедневный прозрачный отчет о проделанной работе. (По запросу)</li>
              <li>30-ти дневная поддержка наших специалистов после истечения срока договора.</li>
            </ul>
            <div class="rate__item-footer">
              <div class="rate__item-time">
                Срок заключения договора по данному тарифу
                30 суток. Тариф оплачивается ежемесячно.
              </div>
              <button class="rate__item-btn btn rati6">
                Рассчитать стоимость
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- /.rate__inner -->
    </div>
    <!-- /.container -->
  </section>

  <section class="promise">
    <div class="overlay"></div>
    <div class="container">
      <div class="promise__inner">
        <h2 class="promise__title title">
          Наши гарантии
        </h2>
        <div class="promise__item-wrap">
          <div class="decor-top"></div>
          <div class="promise__item">
            <img class="lazy" data-src="images/promise/promotion.svg" alt="Результат">
            <div class="promise__item-title">
              Гарантия результата
            </div>
            <div class="promise__item-text">
              Мы гарантируем увеличение целевых клиентов и узнаваемость вашего продукта или бренда в соц. сетях.
            </div>
          </div>
          <div class="promise__item">
            <img class="lazy" data-src="images/promise/reliability.svg" alt="Надежность">
            <div class="promise__item-title">
              Надежное сотрудничество
            </div>
            <div class="promise__item-text">
              Мы отвечаем за свою работу. Представляем подробный отчёт наших действий. Мы на связи 24 /7.
            </div>
          </div>
          <div class="promise__item">
            <img class="lazy" data-src="images/promise/result.svg" alt="Результат">
            <div class="promise__item-title">
              Белые методы продвижения
            </div>
            <div class="promise__item-text">
              Вероятность бана отсутствует! Никаких ботов. Мы заинтересованы в вашем естественном росте.
            </div>
          </div>
          <div class="decor-bottom"></div>
        </div>
      </div>
      <!-- /.promise__inner -->
    </div>
    <!-- /.container -->
  </section>

  <section class="workers">
    <div class="overlay"></div>
    <div class="container">
      <div class="workers__inner">
        <h2 class="workers__title title">
          Наши специалисты
        </h2>

        <div class="workers__item-wrap">
          <div class="workers__item">
            <div class="workers__item2" style="background-image: url(images/workers/1.jpg);">
              <div class="workers__item-text">
                Артём Алексеев — <br>
                основатель SMM агентства <br>
                с 3-х летним опытом работы в Digital-marketing <br>
                и Social Media Marketing.
              </div>
            </div>
          </div>
          <div class="workers__item">
            <div class="workers__item2" style="background-image: url(images/workers/2.jpg);">
              <div class="workers__item-text">
                Вячеслав Подосёнов — <br>
                digital designer. <br>
                Два года строит сайты.
              </div>
            </div>
          </div>
          <div class="workers__item">
            <div class="workers__item2" style="background-image: url(images/workers/3.jpg);">
              <div class="workers__item-text">
                Марат Хайруллин — <br> разработчик дизайна <br>
                для упаковки вашего бизнеса <br>
                в соц. сетях с 5-ти летним <br> опытом работы в сфере social <br> media design.
              </div>
            </div>
          </div>
          <div class="workers__item">
            <div class="workers__item2" style="background-image: url(images/workers/4.jpg);">
              <div class="workers__item-text">
                Даниил Сайнаков — <br> специалист в области <br> создания продающих <br>
                и вовлекающих текстов <br>
                с опытом работы более 3-х <br> лет в области копирайтинга.
              </div>
            </div>
          </div>
          <div class="workers__item">
            <div class="workers__item2" style="background-image: url(images/workers/5.jpg);">
              <div class="workers__item-text">
                Леонид Сергеев — <br> специалист по настройке <br> таргетированной рекламы <br>
                на площадках FB, ВК с 3-х <br> летним опытом работы <br>
                в этой сфере.
              </div>
            </div>
          </div>
        </div>

        <div class="workers__signature">
          Ваш бизнес в надежных руках.
        </div>
      </div>
      <!-- /.workers__inner -->
    </div>
    <!-- /.container -->
  </section>

  <div class="remember-wrap">
    <section class="remember">
      <div class="container">
        <div class="remember__inner">
          <h2 class="remember__title title">
            И помните:
          </h2>
          <div class="remember__content-wrap">
            <div class="remember__content">
              <div class="decor-top"></div>
              <div class="decor-bottom"></div>
              <div class="remember__content-text">
                <p>В наше время социальные сети и интернет стали одной
                  из основных торговых площадок для всего мира,
                  с миллиардными оборотами и миллионами потенциальных клиентов для вашего бизнеса!
                </p>

                <p>
                  Правило 21 века гласит:
                  "Бизнес, который не существует в интернете, в скором времени обречен на провал!"
                </p>

                <p>
                  Наша команда профессионалов добьётся того, чтобы ваш бизнес в интернете развивался и стал успешным!
                </p>

                <p>
                  С уважением, генеральный директор агентства
                  Артём Алексеев.
                </p>

                <p>
                  P.S. Бесплатный бонус от меня по ссылке ниже.
                </p>

              </div>
              <button class="remember__btn btn">
                Забрать бонус
              </button>
            </div>
            <div class="remember__img">
              <img class="lazy" data-src="images/remember-face.jpg" alt="Артем">
            </div>
          </div>
        </div>
        <!-- /.container__inner -->
      </div>
      <!-- /.container -->
    </section>
  </div>

  <section class="cost">
    <div class="overlay"></div>
    <div class="container">
      <div class="cost__inner">
        <h2 class="cost__title title">
          Вы можете рассчитать стоимость
          продвижения вашего бизнеса, заполнив форму ниже
        </h2>
        <button class="cost__btn btn">
          Рассчитать стоимость
        </button>
      </div>
      <!-- /.cost__inner -->
    </div>
    <!-- /.container -->
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__inner-list">
          <div class="footer__contact">
            <div class="footer__title">Контакты</div>
            <a href="tel:79819761560" class="footer__number">+7 (981) 976-15-60</a>
            <div class="footer__contact-social">
              <a href="https://www.instagram.com/ar.alekseev"><img class="lazy" data-src="images/icons/instagram.png" alt="instagram"></a>
              <a href="https://vk.com/ar.alekseev"><img class="lazy" data-src="images/icons/vk.png " alt="Вконтакте"></a>
              <a href="tg://resolve?domain=ar_alekseev"><img class="lazy" data-src="images/icons/telegram.png" alt="telegram"></a>
              <a href="https://wa.me/79819761560"><img class="lazy" data-src="images/icons/whatsup.png" alt="whatsapp"></a>
            </div>
          </div>
          <div class="footer__instagram">
            <div class="footer__title">Тарифы Instagram</div>
            <ul class="footer__list" id="footer__list">
              <li><a href="#standart">Standart</a></li>
              <li><a href="#medium">Medium</a></li>
              <li><a href="#premium">Premium</a></li>
              <li><a href="#individual">Individual</a></li>
            </ul>
          </div>
          <div class="footer__vk">
            <div class="footer__title">Тарифы ВКонтакте</div>
            <ul class="footer__list" id="footer__list2">
              <li><a href="#start">Start</a></li>
              <li><a href="#premium-vk">Premium</a></li>
            </ul>
          </div>
        </div>

        <div class="footer__copy">
          агентство Артёма Алексеева © 2019 All Rights Reserved | Privacy Policy
        </div>
      </div>
      <!-- /.footer__inner -->
    </div>
    <!-- /.container -->
  </footer>

  <div class="modal" id="modal1">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агентство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Для получения консультации и расчета <br> стоимости продвижения вашего бизнеса в <br> сети, пожалуйста, оставьте
      свои
      контактные <br> данные. В ближайшее время <br>
      мы с вами свяжемся.
    </div>
    <form>
      <input type="text" name="Название формы" value="Оставить заявку" style="display: none !important;">
      <!-- Hidden Required Fields -->
      <input type="hidden" name="project_name" value="SMM агентство Артема Алексеева">
      <input type="hidden" name="admin_email" value="info@alekseevsmm.ru">
      <input type="hidden" name="form_subject" value="Заявка с сайта">
      <!-- END Hidden Required Fields -->
      <label class="label-hover">
        <span>Ваше имя</span>
        <input name="Имя" type="text" required>
      </label>
      <label class="label-hover">
        <span>Ваш номер телефона</span>
        <input name="Телефон" class="phone-input" type="text" required>
      </label>
      <button type="submit" class="btn">
        Оставить заявку
      </button>
      <div class="modal__signature">
        <img class="lazy" data-src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div>
    </form>
  </div>

  <div class="modal" id="modal2">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агентство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Пожалуйста, оставьте свои контактные данные, <br> мы свяжемся с вами в ближайшее время.
    </div>
    <form>
      <input type="text" name="Название формы" value="Заказать звонок" style="display: none !important;">
      <!-- Hidden Required Fields -->
      <input type="hidden" name="project_name" value="SMM агентство Артема Алексеева">
      <input type="hidden" name="admin_email" value="info@alekseevsmm.ru">
      <input type="hidden" name="form_subject" value="Заявка с сайта">
      <!-- END Hidden Required Fields -->
      <label class="label-hover">
        <span>Ваше имя</span>
        <input name="Имя" type="text" required>
      </label>
      <label class="label-hover">
        <span>Ваш номер телефона</span>
        <input name="Телефон" class="phone-input" type="text" required>
      </label>
      <button type="submit" class="btn">
        Заказать звонок
      </button>
      <div class="modal__signature">
        <img class="lazy" data-src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div>
    </form>
  </div>

  <div class="modal" id="modal3">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агентство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Для получения бесплатной стратегии <br> продвижения вашего бизнеса в сети,<br> пожалуйста, заполните форму ниже.
      <br>
      В ближайшее время мы с вами свяжемся!
    </div>
    <form>
      <input type="text" name="Название формы" value="Получить стратегию" style="display: none !important;">
      <!-- Hidden Required Fields -->
      <input type="hidden" name="project_name" value="SMM агентство Артема Алексеева">
      <input type="hidden" name="admin_email" value="info@alekseevsmm.ru">
      <input type="hidden" name="form_subject" value="Заявка с сайта">
      <!-- END Hidden Required Fields -->
      <label class="label-hover">
        <span>Ваше имя</span>
        <input name="Имя" type="text" required>
      </label>
      <label class="label-hover">
        <span>Ваш номер телефона</span>
        <input name="Телефон" class="phone-input" type="text" required>
      </label>
      <button type="submit" class="btn">
        Получить стратегию
      </button>
      <div class="modal__signature">
        <img class="lazy" data-src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div>
    </form>
  </div>

  <div class="modal" id="modal4">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агентство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Стоимость продвижения проекта в социальных сетях <br> или интернете рассчитывается индивидуально. <br>
      Для получения бесплатной консультации и расчета, <br> пожалуйста, заполните форму ниже. <br>
      В ближайшее время мы с вами свяжемся!
    </div>
    <form>
      <input type="text" name="Название формы" value="Рассчитать стоимость" style="display: none !important;">
      <!-- Hidden Required Fields -->
      <input type="hidden" name="project_name" value="SMM агентство Артема Алексеева">
      <input type="hidden" name="admin_email" value="info@alekseevsmm.ru">
      <input type="hidden" name="form_subject" value="Заявка с сайта">
      <!-- END Hidden Required Fields -->
      <label class="label-hover">
        <span>Ваше имя</span>
        <input name="Имя" type="text" required>
      </label>
      <label class="label-hover">
        <span>Ваш номер телефона</span>
        <input name="Телефон" class="phone-input" type="text" required>
      </label>
      <button type="submit" class="btn">
        Рассчитать стоимость
      </button>
      <div class="modal__signature">
        <img class="lazy" data-src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div>
    </form>
  </div>

  <div class="modal" id="modal5">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агентство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Специальный бонус - чек лист <br>
      "Продвижение в социальных сетях"
    </div>
    <form id="form-modal">
      <input type="text" name="Название формы" value="Забрать бонус" style="display: none !important;">
      <!-- Hidden Required Fields -->
      <input type="hidden" name="project_name" value="SMM агентство Артема Алексеева">
      <input type="hidden" name="admin_email" value="info@alekseevsmm.ru">
      <input type="hidden" name="form_subject" value="Заявка с сайта">
      <!-- END Hidden Required Fields -->
      <button type="submit" class="btn btn-center">
        Забрать бонус
      </button>
      <!-- <div class="modal__signature">
        <img src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div> -->
    </form>
  </div>

  <div class="modal" id="modal6">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агентство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Стоимость продвижения проекта в социальных сетях <br> или интернете рассчитывается индивидуально. <br>
      Для получения бесплатной консультации и расчета, <br> пожалуйста, заполните форму ниже. <br>
      В ближайшее время мы с вами свяжемся!
    </div>
    <form>
      <input type="text" name="Название формы" value="Инстаграм Start" style="display: none !important;">
      <!-- Hidden Required Fields -->
      <input type="hidden" name="project_name" value="SMM агентство Артема Алексеева">
      <input type="hidden" name="admin_email" value="info@alekseevsmm.ru">
      <input type="hidden" name="form_subject" value="Заявка с сайта">
      <!-- END Hidden Required Fields -->
      <label class="label-hover">
        <span>Ваше имя</span>
        <input name="Имя" type="text" required>
      </label>
      <label class="label-hover">
        <span>Ваш номер телефона</span>
        <input name="Телефон" class="phone-input" type="text" required>
      </label>
      <button type="submit" class="btn">
        Рассчитать стоимость
      </button>
      <div class="modal__signature">
        <img class="lazy" data-src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div>
    </form>
  </div>

  <div class="modal" id="modal7">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агентство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Стоимость продвижения проекта в социальных сетях <br> или интернете рассчитывается индивидуально. <br>
      Для получения бесплатной консультации и расчета, <br> пожалуйста, заполните форму ниже. <br>
      В ближайшее время мы с вами свяжемся!
    </div>
    <form>
      <input type="text" name="Название формы" value="Инстаграм Medium" style="display: none !important;">
      <!-- Hidden Required Fields -->
      <input type="hidden" name="project_name" value="SMM агентство Артема Алексеева">
      <input type="hidden" name="admin_email" value="info@alekseevsmm.ru">
      <input type="hidden" name="form_subject" value="Заявка с сайта">
      <!-- END Hidden Required Fields -->
      <label class="label-hover">
        <span>Ваше имя</span>
        <input name="Имя" type="text" required>
      </label>
      <label class="label-hover">
        <span>Ваш номер телефона</span>
        <input name="Телефон" class="phone-input" type="text" required>
      </label>
      <button type="submit" class="btn">
        Рассчитать стоимость
      </button>
      <div class="modal__signature">
        <img class="lazy" data-src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div>
    </form>
  </div>

  <div class="modal" id="modal8">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агентство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Стоимость продвижения проекта в социальных сетях <br> или интернете рассчитывается индивидуально. <br>
      Для получения бесплатной консультации и расчета, <br> пожалуйста, заполните форму ниже. <br>
      В ближайшее время мы с вами свяжемся!
    </div>
    <form>
      <input type="text" name="Название формы" value="Инстаграм Premium" style="display: none !important;">
      <!-- Hidden Required Fields -->
      <input type="hidden" name="project_name" value="SMM агентство Артема Алексеева">
      <input type="hidden" name="admin_email" value="info@alekseevsmm.ru">
      <input type="hidden" name="form_subject" value="Заявка с сайта">
      <!-- END Hidden Required Fields -->
      <label class="label-hover">
        <span>Ваше имя</span>
        <input name="Имя" type="text" required>
      </label>
      <label class="label-hover">
        <span>Ваш номер телефона</span>
        <input name="Телефон" class="phone-input" type="text" required>
      </label>
      <button type="submit" class="btn">
        Рассчитать стоимость
      </button>
      <div class="modal__signature">
        <img class="lazy" data-src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div>
    </form>
  </div>

  <div class="modal" id="modal9">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агентство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Стоимость продвижения проекта в социальных сетях <br> или интернете рассчитывается индивидуально. <br>
      Для получения бесплатной консультации и расчета, <br> пожалуйста, заполните форму ниже. <br>
      В ближайшее время мы с вами свяжемся!
    </div>
    <form>
      <input type="text" name="Название формы" value="Инстаграм Individual" style="display: none !important;">
      <!-- Hidden Required Fields -->
      <input type="hidden" name="project_name" value="SMM агентство Артема Алексеева">
      <input type="hidden" name="admin_email" value="info@alekseevsmm.ru">
      <input type="hidden" name="form_subject" value="Заявка с сайта">
      <!-- END Hidden Required Fields -->
      <label class="label-hover">
        <span>Ваше имя</span>
        <input name="Имя" type="text" required>
      </label>
      <label class="label-hover">
        <span>Ваш номер телефона</span>
        <input name="Телефон" class="phone-input" type="text" required>
      </label>
      <button type="submit" class="btn">
        Рассчитать стоимость
      </button>
      <div class="modal__signature">
        <img class="lazy" data-src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div>
    </form>
  </div>

  <div class="modal" id="modal10">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агентство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Стоимость продвижения проекта в социальных сетях <br> или интернете рассчитывается индивидуально. <br>
      Для получения бесплатной консультации и расчета, <br> пожалуйста, заполните форму ниже. <br>
      В ближайшее время мы с вами свяжемся!
    </div>
    <form>
      <input type="text" name="Название формы" value="Вконтакте Start" style="display: none !important;">
      <!-- Hidden Required Fields -->
      <input type="hidden" name="project_name" value="SMM агентство Артема Алексеева">
      <input type="hidden" name="admin_email" value="info@alekseevsmm.ru">
      <input type="hidden" name="form_subject" value="Заявка с сайта">
      <!-- END Hidden Required Fields -->
      <label class="label-hover">
        <span>Ваше имя</span>
        <input name="Имя" type="text" required>
      </label>
      <label class="label-hover">
        <span>Ваш номер телефона</span>
        <input name="Телефон" class="phone-input" type="text" required>
      </label>
      <button type="submit" class="btn">
        Рассчитать стоимость
      </button>
      <div class="modal__signature">
        <img class="lazy" data-src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div>
    </form>
  </div>

  <div class="modal" id="modal11">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агентство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Стоимость продвижения проекта в социальных сетях <br> или интернете рассчитывается индивидуально. <br>
      Для получения бесплатной консультации и расчета, <br> пожалуйста, заполните форму ниже. <br>
      В ближайшее время мы с вами свяжемся!
    </div>
    <form>
      <input type="text" name="Название формы" value="Вконтакте Premium" style="display: none !important;">
      <!-- Hidden Required Fields -->
      <input type="hidden" name="project_name" value="SMM агентство Артема Алексеева">
      <input type="hidden" name="admin_email" value="info@alekseevsmm.ru">
      <input type="hidden" name="form_subject" value="Заявка с сайта">
      <!-- END Hidden Required Fields -->
      <label class="label-hover">
        <span>Ваше имя</span>
        <input name="Имя" type="text" required>
      </label>
      <label class="label-hover">
        <span>Ваш номер телефона</span>
        <input name="Телефон" class="phone-input" type="text" required>
      </label>
      <button type="submit" class="btn">
        Рассчитать стоимость
      </button>
      <div class="modal__signature">
        <img class="lazy" data-src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div>
    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/inputmask.js"></script>
  <script src="js/jquery.lazy.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/min.js"></script>
</body>

</html>