<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Document</title>
</head>

<body>
  <div class="wrap-header">
    <div class="overlay"></div>
    <nav class="menu">
      <div class="container">
        <div class="menu__inner">
          <div class="menu__title">
            SMM-агенство
            Артёма Алексеева
          </div>
          <ul class="menu__list">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Кейсы</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Тарифы </a></li>
          </ul>
          <div class="menu__contact">
            <div class="menu__contact-social">
              <a href="#"><img src="images/icons/instagram.png" alt="instagram"></a>
              <a href="#"><img src="images/icons/vk.png " alt="Вконтакте"></a>
              <a href="#"><img src="images/icons/telegram.png" alt="telegram"></a>
              <a href="#"><img src="images/icons/whatsup.png" alt="whatsapp"></a>
            </div>
            <button class="menu__contact-btn btn">
              Заказать звонок!
            </button>
          </div>
        </div>
        <!-- /.menu__inner -->
      </div>
      <!-- /.container -->
    </nav>

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__content">
            <h1 class="header__title">
              Мы <span>не делаем</span> вам рекламу,
              мы <span>увеличиваем</span> вам продажи
            </h1>
            <div class="header__subtitle">
              Оставьте заявку, и мы расскажем вам, сколько клиентов
              в ваш бизнес можно приводить ежедневно
            </div>
            <div class="header__img">
              <img src="images/header/artem.png" alt="Артем">
              <div class="header__img-text">
                Артём Алексеев - эксперт
                в области продвижения бизнеса
                в социальных сетях и интернете
              </div>
            </div>
            <div class="header__items">
              <div class="header__items-text">
                <img src="images/header/item1.svg" alt="">
                Повышение узнаваемости
                бренда в социальных сетях
              </div>
              <div class="header__items-text">
                <img src="images/header/item2.svg" alt="">
                Привлечение <br>
                новых клиентов
              </div>
              <div class="header__items-text">
                <img src="images/header/item3.svg" alt="">
                Ведение <br>
                аккаунта под ключ
              </div>
              <div class="header__items-text">
                <img src="images/header/item4.svg" alt="">
                Комплексное <br>
                продвижение с нуля
              </div>
            </div>
            <button class="header__btn btn">
              Хочу увеличить продажи
            </button>
          </div>
        </div>
        <!-- /.header__inner -->
      </div>
      <!-- /.container -->
    </header>
  </div>

  <div class="social-wrap">
    <div class="social-overlay"></div>
    <section class="social">
      <div class="container">
        <div class="social__wrap-inner">
          <h2 class="social__title title">
            Почему ваш бизнес должен <br>
            быть представлен в социальных сетях?
          </h2>
          <div class="social__inner">
            <div class="social__item">
              <div class="social__item-title">Огромная аудитория</div>
              <div class="social__item-text">
                Через соц. сети можно достучаться практически
                до любой аудитории.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">Низкая цена за рекламу</div>
              <div class="social__item-text">
                Заявки в большинстве
                ниш стоят в 5-10 раз дешевле, чем в контекстной рекламе, RSI и Adwords.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">Узнаваемость</div>
              <div class="social__item-text">
                Ваш продукт увидят тысячи пользователей. О вашем бренде узнают все.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">Рост покупок в соц. сетях</div>
              <div class="social__item-text">
                Количество покупок в соц. сетях за последний год выросло на 43%.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">
                Лояльность
              </div>
              <div class="social__item-text">
                Взаимодйествуя с конечным потребителем, вы можете повысить лояльность
                к вашему продукту.
              </div>
            </div>

          </div>
          <!-- /.social__inner -->
        </div>
        <!-- /.social__wrap-inner -->
      </div>
      <!-- /.container -->
    </section>
  </div>

  <section class="reasons">
    <div class="overlay"></div>
    <div class="container">
      <div class="reasons__inner-wrap">
        <h2 class="reasons__title title">
          Причины <br>
          обратиться к нам
        </h2>
        <div class="reasons__inner">
          <div class="reasons__item">
            <img src="images/r-item-1.png" alt="">
            <div class="reasons__item-title">Опыт</div>
            <div class="reasons__item-text">
              3 года работы в сфере интернет-маркетинга
            </div>
          </div>
          <div class="reasons__item">
            <img src="images/r-item-2.png" alt="">
            <div class="reasons__item-title">Кейсы</div>
            <div class="reasons__item-text">
              Более 15 упакованных бизнесов в сети с нуля
            </div>
          </div>
          <div class="reasons__item">
            <img src="images/r-item-3.png" alt="">
            <div class="reasons__item-title">
              Довольные клиенты
            </div>
            <div class="reasons__item-text">
              Не получено ни одного негативного отзыва
            </div>
          </div>
          <div class="reasons__item">
            <img src="images/r-item-4.png" alt="">
            <div class="reasons__item-title">Наши специалисты</div>
            <div class="reasons__item-text">
              В нашем агенстве собрана команда экспертов
            </div>
          </div>
          <div class="reasons__item">
            <img src="images/r-item-5.png" alt="">
            <div class="reasons__item-title">
              Ответственность
            </div>
            <div class="reasons__item-text">
              Выполнение работы <br>
              в обозначенные сроки
            </div>
          </div>
        </div>
        <!-- /.reasons__inner -->
      </div>
      <!-- /.reasons__inner-wrap -->
    </div>
    <!-- /.container -->
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>