<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Document</title>
</head>

<body>

  <div class="wrap-header">
    <div class="overlay"></div>
    <nav class="menu" id="menu">
      <div class="container">
        <div class="menu__inner">
          <div class="menu__title">
            SMM-агенство
            Артёма Алексеева
          </div>
          <div class="menu__burger">
            <span></span>
            <span></span>
          </div>
          <ul class="menu__list">
            <li><a href="#reasons">О нас</a></li>
            <li><a href="#results">Кейсы</a></li>
            <li><a href="#services">Услуги</a></li>
            <li><a href="#rate">Тарифы </a></li>
          </ul>
          <div class="menu__contact">
            <div class="menu__contact-social">
              <a href="#"><img src="images/icons/instagram.png" alt="instagram"></a>
              <a href="#"><img src="images/icons/vk.png " alt="Вконтакте"></a>
              <a href="#"><img src="images/icons/telegram.png" alt="telegram"></a>
              <a href="#"><img src="images/icons/whatsup.png" alt="whatsapp"></a>
            </div>
            <button class="menu__contact-btn btn">
              Заказать звонок
            </button>
          </div>
        </div>
        <!-- /.menu__inner -->
      </div>
      <!-- /.container -->
    </nav>

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__content">
            <h1 class="header__title">
              Мы <span>не делаем</span> вам рекламу,
              мы <span>увеличиваем</span> вам продажи
            </h1>
            <div class="header__subtitle">
              Оставьте заявку, и мы расскажем вам, сколько клиентов
              в ваш бизнес можно приводить ежедневно
            </div>
            <div class="header__img">
              <img src="images/header/artem.png" alt="Артем">
              <div class="header__img-text">
                Артём Алексеев - эксперт
                в области продвижения бизнеса
                в социальных сетях и интернете
              </div>
            </div>
            <div class="header__items">
              <div class="header__items-text">
                <img src="images/header/item1.svg" alt="">
                Повышение узнаваемости
                бренда в социальных сетях
              </div>
              <div class="header__items-text">
                <img src="images/header/item2.svg" alt="">
                Привлечение <br>
                новых клиентов
              </div>
              <div class="header__items-text">
                <img src="images/header/item3.svg" alt="">
                Ведение <br>
                аккаунта под ключ
              </div>
              <div class="header__items-text">
                <img src="images/header/item4.svg" alt="">
                Комплексное <br>
                продвижение с нуля
              </div>
            </div>
            <button class="header__btn btn">
              Хочу увеличить продажи
            </button>
          </div>
        </div>
        <!-- /.header__inner -->
      </div>
      <!-- /.container -->
    </header>
  </div>

  <div class="social-wrap">
    <div class="social-overlay"></div>
    <section class="social">
      <div class="container">
        <div class="social__wrap-inner">
          <h2 class="social__title title">
            Почему ваш бизнес должен <br>
            быть представлен в социальных сетях?
          </h2>
          <div class="social__inner">
            <div class="social__item">
              <div class="social__item-title">Огромная аудитория</div>
              <div class="social__item-text">
                Через соц. сети можно достучаться практически
                до любой аудитории.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">Низкая цена за рекламу</div>
              <div class="social__item-text">
                Заявки в большинстве
                ниш стоят в 5-10 раз дешевле, чем в контекстной рекламе, RSI и Adwords.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">Узнаваемость</div>
              <div class="social__item-text">
                Ваш продукт увидят тысячи пользователей. О вашем бренде узнают все.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">Рост покупок в соц. сетях</div>
              <div class="social__item-text">
                Количество покупок в соц. сетях за последний год выросло на 43%.
              </div>
            </div>
            <div class="social__item">
              <div class="social__item-title">
                Лояльность
              </div>
              <div class="social__item-text">
                Взаимодйествуя с конечным потребителем, вы можете повысить лояльность
                к вашему продукту.
              </div>
            </div>

          </div>
          <!-- /.social__inner -->
        </div>
        <!-- /.social__wrap-inner -->
      </div>
      <!-- /.container -->
    </section>
  </div>

  <section class="reasons">
    <div class="overlay"></div>
    <div class="container">
      <div class="reasons__inner-wrap">
        <h2 class="reasons__title title" id="reasons">
          Причины <br>
          обратиться к нам
        </h2>
        <div class="reasons__inner">
          <div class="reasons__item">
            <img src="images/r-item-1.svg" alt="">
            <div class="reasons__item-title">Опыт</div>
            <div class="reasons__item-text">
              3 года работы в сфере интернет-маркетинга
            </div>
          </div>
          <div class="reasons__item">
            <img src="images/r-item-2.svg" alt="">
            <div class="reasons__item-title">Кейсы</div>
            <div class="reasons__item-text">
              Более 15 упакованных бизнесов в сети с нуля
            </div>
          </div>
          <div class="reasons__item">
            <img src="images/r-item-3.svg" alt="">
            <div class="reasons__item-title">
              Довольные клиенты
            </div>
            <div class="reasons__item-text">
              Не получено ни одного негативного отзыва
            </div>
          </div>
          <div class="reasons__item">
            <img src="images/r-item-4.svg" alt="">
            <div class="reasons__item-title">Наши специалисты</div>
            <div class="reasons__item-text">
              В нашем агенстве собрана команда экспертов
            </div>
          </div>
          <div class="reasons__item">
            <img src="images/r-item-5.svg" alt="">
            <div class="reasons__item-title">
              Ответственность
            </div>
            <div class="reasons__item-text">
              Выполнение работы
              в обозначенные сроки
            </div>
          </div>
        </div>
        <!-- /.reasons__inner -->
      </div>
      <!-- /.reasons__inner-wrap -->
    </div>
    <!-- /.container -->
  </section>

  <section class="services">
    <div class="overlay"></div>
    <div class="container">
      <div class="services__inner">
        <h2 class="services__title title" id="services">
          Услуги <br>
          нашего агенства
        </h2>
        <div class="services__items">
          <div class="services__item">
            <img src="images/services/site.svg" alt="Сайт">
            <div class="services__item-text">
              Разработка сайтов
              и лендингов любой сложности
            </div>
          </div>
          <div class="services__item">
            <img src="images/services/box.svg" alt="Коробка">
            <div class="services__item-text">
              Упаковка бизнеса
              в социальных сетях
              с нуля
            </div>
          </div>
          <div class="services__item">
            <img src="images/services/key.svg" alt="Ключ">
            <div class="services__item-text">
              SMM-продвижение
              вашего бизнеса <br>
              под ключ
            </div>
          </div>
          <div class="services__item">
            <img src="images/services/content.svg" alt="Контент">
            <div class="services__item-text">
              Ведение контента
              Instagram, ВКонтакте
              и др. соц. сетей
            </div>
          </div>
          <div class="services__item">
            <img src="images/services/design.svg" alt="Дизайн">
            <div class="services__item-text">
              Разработка дизайна для групп и аккаунтов
              в социальных сетях
            </div>
          </div>
        </div>
      </div>
      <!-- /.services__inner -->
    </div>
    <!-- /.container -->
  </section>

  <section class="results">
    <div class="overlay"></div>
    <div class="container">
      <div class="results__inner">
        <div class="results__title title" id="results">
          Результаты <br>
          наших работ
        </div>

        <div class="results-case__flex">

          <div class="results__case results-case">
            <div class="results__case-slide">
              <img src="images/results/case1-profile.jpg" alt="">
            </div>

            <div class="results__case-slide">
              <img src="images/results/case1-gallery.jpg" alt="">
            </div>

            <div class="results-case__text-wrap">
              <div class="results-case__text">
                <p>
                  Ниша бизнеса: Барбершоп. <br>
                  Город: Киев, Украина.
                </p>
                <h4>Пожелания клиента:</h4>
                <ul class="results-case__list-dash">
                  <li>Создание аккаунта Барбершопа в Instagram.</li>
                  <li>Разработка дизайна и концепта аккаунта.</li>
                  <li>Привлечение подписчиков в аккаунт.</li>
                  <li>Увеличение продаж.</li>
                  <li>Получения заявок на стрижки за счёт акций.</li>
                </ul>
                <span>
                  Клиентом был приобретен тариф: «Standart». <br>
                  Оплата тарифа произведена на 2 месяца.
                </span>
                <ul class="results-case__list-dash">
                  <li>Рекламный бюджет: 65.000р. (С учетом тестов)</li>
                  <li>Сервисный бюджет: 4.000р.</li>
                  <li>Количество рабочих дней: 60.</li>
                </ul>
                <h4>Что было сделано:</h4>
                <ol class="results-case__list-number">
                  <li>Полностью создан дизайн и концепт аккаунта.</li>
                  <li>Выработан единый стиль с учётом пожеланий.</li>
                  <li>Подключены сервисы привлечения трафика.</li>
                  <li>Правильно подобрана целевая аудитория. (Мужчины в возрасте от 20 до 45 лет)</li>
                  <li>Запущенна таргетированной реклама.</li>
                  <li>Разработаны акции и УТП.</li>
                  <li class="results-case__list-add">Выполнены все пункты, из тарифа «Standart».</li>
                </ol>
                <h4>Основные результаты:</h4>
                <ol class="results-case__list-number">
                  <li>Спустя 2 месяца работы с нуля был создан аккаунт барбершопа, приведено 2500+ подписчиков.</li>
                  <li>Повышены охваты профиля.</li>
                  <li>Вовлечена новая аудитория.</li>
                  <li>Приведено 244 заявки, средний клик — 6,3 рубля.</li>
                  <li>Средняя цена заявки составила 210р.</li>
                  <li>Повышена узнаваемость бренда в указанном ГЕО.</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="results__case results-case">
            <div class="results__case-slide">
              <img src="images/results/case2-profile.jpg" alt="">
            </div>

            <div class="results__case-slide">
              <img src="images/results/case2-gallery.jpg" alt="">
            </div>

            <div class="results-case__text-wrap bg2">
              <div class="results-case__text">
                <p>
                  Ниша бизнеса: Инструменты/Кабели.<br>
                  Город: Махачкала, Россия.
                </p>
                <h4>Пожелания клиента:</h4>
                <ul class="results-case__list-dash">
                  <li>Увеличение конверсии на аккаунте.</li>
                  <li>Увеличение продаж.</li>
                  <li>Рост подписчиков на аккаунте.</li>
                  <li>Получение заявок из инстаграм.</li>
                  <li>Увеличение входящих звонков (заявок).</li>
                </ul>
                <span>
                  Клиентом был приобретен тариф: «Medium». <br>
                  Оплата тарифа произведена на 1 месяц.
                </span>
                <ul class="results-case__list-dash">
                  <li>Рекламный бюджет: 40.000р. (С учетом тестов)</li>
                  <li>Сервисный бюджет: 2490р.</li>
                  <li>Количество рабочих дней: 30.</li>
                </ul>
                <h4>Что было сделано:</h4>
                <ol class="results-case__list-number">
                  <li>Правильно подобрана целевая аудитория.
                    (В основном мужчины в возрасте от 24 до 50 лет)</li>
                  <li>Переработан концепт аккаунта.</li>
                  <li>Внедрен личный бренд.</li>
                  <li>Проведена работа с имеющейся аудиторией.</li>
                  <li>Запущенна таргетированной реклама.</li>
                  <li>Увеличена вовлеченность подписчиков в аккаунт.</li>
                  <li class="results-case__list-add">Выполнены все пункты, из тарифа «Medium».</li>
                </ol>
                <h4>Основные результаты:</h4>
                <ol class="results-case__list-number">
                  <li>Рост подписчиков на аккаунте, +1500 с момента начала работ.</li>
                  <li>Оптимизирована реклама.</li>
                  <li>Приведено 133 заявки, средний клик — 3,96 рубля.</li>
                  <li>Средняя цена заявки снижена с 340р до 190р.</li>
                  <li>Изменён визуал аккаунта.</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="results__case results-case">
            <div class="results__case-slide">
              <img src="images/results/case3-profile.jpg" alt="">
            </div>

            <div class="results__case-slide">
              <img src="images/results/case3-gallery.jpg" alt="">
            </div>

            <div class="results-case__text-wrap">
              <div class="results-case__text">
                <p>
                  Ниша бизнеса: Магазин женской одежды. <br>
                  Город: Москва, Росси.
                </p>
                <h4>Пожелания клиента:</h4>
                <ul class="results-case__list-dash">
                  <li>Увеличение конверсии.</li>
                  <li>Переоформление аккаунта инстаграм.</li>
                  <li>Разработка нового стиля.</li>
                  <li>Увеличение продаж.</li>
                  <li>Увеличение количества подписчиков на аккаунте.</li>
                  <li>Выход на стабильные 150 заявок в месяц.</li>
                </ul>
                <span>
                  Клиентом был приобретена тариф «Medium». <br>
                  Оплата тарифа произведена на 2 месяц.
                </span>
                <ul class="results-case__list-dash">
                  <li>Рекламный бюджет: 70.000р. (С учетом тестов)</li>
                  <li>Сервисный бюджет: 5000р.</li>
                  <li>Количество рабочих дней: 60.</li>
                </ul>
                <h4>Что было сделано:</h4>
                <ol class="results-case__list-number">
                  <li>Полностью переработан дизайн аккаунта.</li>
                  <li>Разработана Аватарка аккаунта.</li>
                  <li>Изменено описание в шапке профиля.</li>
                  <li>Разработан и создан дизайн актуальных Stories.</li>
                  <li>Разработаны рубрики актуальных Stories.</li>
                  <li>Правильно подобрана целевая аудитория.</li>
                  <li>Настроена и запущенная таргетированна реклама.</li>
                  <li>Подключены дополнительные сервисы.</li>
                  <li class="results-case__list-add">Выполнены все пункт, из тарифа «Medium».</li>
                </ol>
                <h4>Основные результаты:</h4>
                <ol class="results-case__list-number">
                  <li>Прибавилось 2.500+ новых подписчиков.</li>
                  <li>Были увеличены охваты и во влечение аудитории.</li>
                  <li>Приведено 328 заявок, средней клик — 8,7 рублей.</li>
                  <li>Средняя цена заявки была снижена с 650р до 330р.</li>
                  <li>Изменён визуал аккаунта.</li>
                  <li>Внедрены рубрики.</li>
                </ol>
              </div>
            </div>
          </div>

          <div class="results__case results-case">
            <div class="results__case-slide">
              <img src="images/results/case-4-bg.png" alt="">
            </div>

            <div class="results__case-slide">
              <img src="images/results/slide1.jpg" alt="">
            </div>

            <div class="results__case-slide">
              <img src="images/results/slide2.jpg" alt="">
            </div>

            <div class="results__case-slide">
              <img src="images/results/slide3.jpg" alt="">
            </div>

            <div class="results__case-slide">
              <img src="images/results/slide4.jpg" alt="">
            </div>


            <div class="results-case__text-wrap bg2">
              <div class="results-case__text">
                <p>
                  Ниша бизнеса: Автошкола. <br>
                  Город: Череповец, Россия.
                </p>
                <h4>Пожелания клиента:</h4>
                <ul class="results-case__list-dash">
                  <li>Использовать цвета ассоциирующиеся с автошколой.</li>
                  <li>Указать используемые автомобили.</li>
                  <li>Указать инструкторов.</li>
                  <li>Оформить онлайн обучение.</li>
                  <li>Сделать акцент на двух тарифах.</li>
                </ul>
                <span>
                  Клиент приобрел:
                </span>
                <ul class="results-case__list-dash">
                  <li>Разработку текста.</li>
                  <li>Разработку прототипа сайта.</li>
                  <li>Разработку макета сайта.</li>
                  <li>Верстку сайта.</li>
                </ul>
                <h4>Что было сделано:</h4>
                <ol class="results-case__list-number">
                  <li>Подобраны референсы.</li>
                  <li>Выработан единый стиль с учётом пожеланий.</li>
                  <li>Правильно выбрана цветовая гамма.</li>
                  <li>Проработана концепция сайта.</li>
                  <li>Определены шрифтовые пары.</li>
                  <li>Составлен продающий текст.</li>
                  <li>Создан уникальный логотип.</li>
                  <li>Разработано 15 иконок.</li>
                </ol>
                <h4>Основные результаты:</h4>
                <ol class="results-case__list-number">
                  <li>Клиенты автошколы положительно отзывались
                    о восприятии сайта.</li>
                  <li>Увеличилось среднее время нахождения клиента
                    на сайте.</li>
                  <li>Увеличилась конверсия сайта.</li>
                </ol>
              </div>
            </div>
          </div>

        </div>
        <div class="results__subtitle">
          Средний результат: увеличение потока клиентов из Instagram и ВКонтакте с 0 до 5-7 в сутки.
        </div>
      </div>
      <!-- /.results__inner -->
    </div>
    <!-- /.container -->
  </section>

  <div class="promotion-wrap">
    <div class="promotion-overlay"></div>
    <section class="promotion">
      <div class="container">
        <div class="promotion__inner">
          <h2 class="promotion__title title">
            Бесплатная стратегия продвижения
            вашего бизнеса в социальных сетях
          </h2>
          <div class="promotion__subtitle">
            Оставьте заявку и мы свяжемся с вами
          </div>
          <button class="promotion__btn btn">
            Получить стратегию
          </button>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.promotion -->
  </div>

  <section class="rate">
    <div class="overlay"></div>
    <div class="container">
      <div class="rate__inner">
        <h2 class="rate__title title" id="rate">
          Выберите удобный тариф
        </h2>
        <div class="rate__subtitle">
          Тарифы Instagram
        </div>

        <div class="rate__row">
          <div class="rate__item">
            <div class="rate__item-name">
              Тариф Standart
            </div>
            <ul class="rate__item-list">
              <li>Полная упаковка вашего бизнеса в Instagram.</li>
              <li>Оформление вашего бизнес-аккаунта под поисковые запросы.</li>
              <li>Подключение бизнес профиля + полная привязка к Fb.
                (Гарантия безопасности, отсутствие риска блокировки)</li>
              <li>Анализ и фильтрация вашей целевой аудитории.
                (Консультация по дальнейшему поиску клиентов в сети)</li>
              <li>Правильное позиционирование вашего бизнеса в Instagram.</li>
              <li>Разработка концепта бизнес-аккаунта.</li>
              <li>Подробный анализ конкурентов.</li>
              <li>Разработка УТП/оффера.</li>
              <li>Разработка стратегии продвижения на 30 дней.</li>
              <li>Запуск масслукинга по подписчика.
                (Увеличение лояльности аудитории)</li>
              <li>Рекомендации наших специалистов по ведению аккаунта.
                (Чек-Лист с подробными разъяснениями)</li>
              <li>Настройка таргетированной рекламы в Instagram
                на вашу целевую аудиторию. (Согласно тарифу: «Standart»)</li>
              <li>Еженедельный прозрачный отчет о проделанной работе.</li>
              <li>10-ти дневная поддержка от наших специалистов после истечения срока договора.</li>
              <li>Коммуникация ваших клиентов, подключение дополнительных способов связи.</li>
            </ul>
            <div class="rate__item-footer">
              <div class="rate__item-time">
                Срок заключения договора по данному тарифу
                30 суток. Тариф оплачивается ежемесячно.
              </div>
              <button class="rate__item-btn btn">
                Рассчитать стоимость
              </button>
            </div>
          </div>
          <div class="rate__item">
            <div class="rate__item-name">
              Тариф Medium
            </div>
            <ul class="rate__item-list">
              <li>Все то, что входит в тарифы «Standart».</li>
              <li>Разработка подробного контент-плана на месяц.</li>
              <li>Разработка дизайна для публикацией.</li>
              <li>Обработка фотографий перед публикацией.</li>
              <li>Разработка вовлекающих, и других тематических рубрик для вашего аккаунта.</li>
              <li>Создание и правильный подбор хэштегов.</li>
              <li>Написание продающих текстов.</li>
              <li>Вывод постов в рекомендации.</li>
              <li>Повышение активности подписчиков на аккаунте.</li>
              <li>Еженедельная чистка аккаунта от ботов и коммерческих аккаунтов.</li>
              <li>Продолжение коммуникаций с пользователем, после завершения им целевого действия на аккаунте.</li>
              <li>Создание 5 каскадных аккаунтов с 15% конверсией. Отсутствие риска блокировки.</li>
              <li>Настройка таргетированной рекламы в Instagram на вашу целевую аудиторию. (Согласно тарифу: «Medium»)
              </li>
              <li>15-ти дневная поддержка от наших специалистов после истечения срока договора.</li>
            </ul>
            <div class="rate__item-footer">
              <div class="rate__item-time">
                Срок заключения договора по данному тарифу
                30 суток. Тариф оплачивается ежемесячно.
              </div>
              <button class="rate__item-btn btn">
                Рассчитать стоимость
              </button>
            </div>
          </div>
          <div class="rate__item">
            <div class="rate__item-name">
              Тариф Premium
            </div>
            <ul class="rate__item-list">
              <li>Все то, что входит в тарифы «Medium».</li>
              <li>Вывод вашего бизнес-аккаунта в ТОП по хэштегам.</li>
              <li>Ежедневная публикация постов согласно утвержденному контент-плану.</li>
              <li>Поиск и размещение рекламы у блоггеров с вашей целевой аудиторией.</li>
              <li>Повышение узнаваемости вашего продукта/бренда
                в Instagram.</li>
              <li>Настройка таргетированной рекламы в Instagram на вашу целевую аудиторию. (Согласно тарифу: «Premium»)
              </li>
              <li>Прозрачный отчет каждые 4 дня.</li>
              <li>Внедрение последних передовых инструментов в области SMM. (О них знает менее 10% наших конкурентов)
              </li>
              <li>Полная поддержка наших специалистов по всем вопросам.</li>
              <li>Подключение дополнительных секретных инструментов продвижения от нашего агенства.</li>
              <li>Разработка продающих текстов для публикаций.</li>
              <li>Внедрение CRM системы для Instagram.</li>
              <li>Ретаргетинг по целевой аудитории.</li>
              <li>Целевой сбор аудитории конкурентов с дальнейшим запуском уникального оффера на нее.</li>
              <li>30-ти дневная поддержка от наших специалистов после истечения срока договора.</li>
            </ul>
            <div class="rate__item-footer">
              <div class="rate__item-time">
                Срок заключения договора по данному тарифу
                30 суток. Тариф оплачивается ежемесячно.
              </div>
              <button class="rate__item-btn btn">
                Рассчитать стоимость
              </button>
            </div>
          </div>
          <div class="rate__item">
            <div class="rate__item-name">
              Тариф Individual
            </div>
            <ul class="rate__item-list">
              <li>Все то, что входит в тарифы «Premium».</li>
              <li>Индивидуальный подход к вам и вашему бизнесу.</li>
              <li>Применение всех доступных в нашем агенстве способов продвижения вашего бизнеса в сети.</li>
              <li>Подключение дополнительных источников таргетированной рекламы.</li>
              <li>Организация участия в Giweawey с вашей целевой аудиторией.</li>
              <li>Полное контент-ведение Instagram.</li>
              <li>Еженедельное выявление и устранение потенциально возникших проблем.</li>
              <li>Предоставление ежедневой прозрачной отчетности
                по вашему запросу.</li>
              <li>Создание и внедрение бота по навигации в аккаунте
                для клиентов.</li>
              <li>+5 дней к срокам контракта с нашим агенством.</li>
              <li>Личная связь с Артёмом Алексеевым 24/7.</li>
              <li>Создание 5 каскадных аккаунтов с 15% конверсией. Отсутствие риска блокировки.</li>
              <li>60-ти дневная поддержка от наших специалистов после истечения срока договора.
              </li>
            </ul>
            <div class="rate__item-footer">
              <div class="rate__item-time">
                Срок заключения договора по данному тарифу
                30 суток. Тариф оплачивается ежемесячно.
              </div>
              <button class="rate__item-btn btn">
                Рассчитать стоимость
              </button>
            </div>
          </div>
        </div>

        <div class="rate__subtitle">
          Тарифы ВКонтакте
        </div>
        <div class="rate__row">
          <div class="rate__item">
            <div class="rate__item-name">
              Тариф Start
            </div>
            <ul class="rate__item-list">
              <li>Создание группы ВКонтакте.</li>
              <li>Разработка концепта группы ВКонтакте.</li>
              <li>Оформление группы под поисковые запросы.</li>
              <li>Разработка подробной стратегии продвижения на 30 дней.</li>
              <li>Подключение нужных виджетов в группе.</li>
              <li>Подключения способов связи/коммуникации.</li>
              <li>Разработка 5-ти рекламных постов для таргетированной рекламы.</li>
              <li>Настройка, оптимизация и ведение таргетированной рекламы в течении 30 дней. (Согласно тарифу: «Start»)
              </li>
              <li>Разработка контент-плана публикайци на 30 дней.</li>
              <li>Разработка дизайна публикаций.</li>
              <li>Оформления раздела «Обсуждения»</li>
              <li>Разработка аватарки (логотипа) шапки группы.</li>
              <li>Размещение 2-х рекламный постов в группах/пабликах
                с вашей целевой аудиторией.</li>
              <li>Еженедельный прозрачный отчет о проделанной работе.</li>
              <li>Разработка оффера/УТП.</li>
              <li>Обработка фотографий постов перед публикацией.</li>
              <li>Повышение активности подписчиков в группе.</li>
              <li>15-ти дневная поддержка наших специалистов после истечения срока договора.</li>
            </ul>
            <div class="rate__item-footer">
              <div class="rate__item-time">
                Срок заключения договора по данному тарифу
                30 суток. Тариф оплачивается ежемесячно.
              </div>
              <button class="rate__item-btn btn">
                Рассчитать стоимость
              </button>
            </div>
          </div>
          <div class="rate__item">
            <div class="rate__item-name">
              Тариф Premium
            </div>
            <ul class="rate__item-list">
              <li>Всё то, что входит в тариф «Start».</li>
              <li>Разаработка текстов к публикациям в группе.</li>
              <li>Разработка полного дизайна группы в ВКонакте.</li>
              <li>Подключение рассылки ВКонкатке.</li>
              <li>Ежедневная публикация постов согласно контент-плану.</li>
              <li>Подключение дополнительных сервисов поиска клиентов для вашего бизнеса.</li>
              <li>Оформление раздела «Товары».</li>
              <li>Оформление раздела «Заголовки».</li>
              <li>Работа с аудиторией в комментариях.</li>
              <li>Повышение узнаваемости Вашего Бренда/продукта.</li>
              <li>Рекомендации к рекламным креативам.</li>
              <li>Размещение 6-ти рекламных постов в группа/пабликах ВКонтакте с вашей целевой аудиторией.</li>
              <li>Целевой сбор аудитории конкурентов с дальнейшим запуском уникального оффера на нее.</li>
              <li>Настройка таргетерированной рекламы на в ашу целевую аудиторию. (Согласно тарифу: «Premium»)</li>
              <li>Ежедневный прозрачный отчет о проделанной работе. (По запросу)</li>
              <li>30-ти дневная поддержка наших специалистов после истечения срока договора.</li>
            </ul>
            <div class="rate__item-footer">
              <div class="rate__item-time">
                Срок заключения договора по данному тарифу
                30 суток. Тариф оплачивается ежемесячно.
              </div>
              <button class="rate__item-btn btn">
                Рассчитать стоимость
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- /.rate__inner -->
    </div>
    <!-- /.container -->
  </section>

  <section class="promise">
    <div class="overlay"></div>
    <div class="container">
      <div class="promise__inner">
        <h2 class="promise__title title">
          Наши гарантии
        </h2>
        <div class="promise__item-wrap">
          <div class="decor-top"></div>
          <div class="promise__item">
            <img src="images/promise/promotion.svg" alt="Результат">
            <div class="promise__item-title">
              Гарантия результата
            </div>
            <div class="promise__item-text">
              Мы гарантируем увеличение целевых клиентов и узнаваемость вашего продукта или бренда в соц. сетях.
            </div>
          </div>
          <div class="promise__item">
            <img src="images/promise/reliability.svg" alt="Надежность">
            <div class="promise__item-title">
              Надежное сотрудничество
            </div>
            <div class="promise__item-text">
              Мы отвечаем за свою работу. Представляем подробный отчёт наших действий. Мы на связи 24 /7.
            </div>
          </div>
          <div class="promise__item">
            <img src="images/promise/result.svg" alt="Результат">
            <div class="promise__item-title">
              Белые методы продвижения
            </div>
            <div class="promise__item-text">
              Вероятность бана отсутствует! Никаких ботов. Мы заинтересованы в вашем естественном росте.
            </div>
          </div>
          <div class="decor-bottom"></div>
        </div>
      </div>
      <!-- /.promise__inner -->
    </div>
    <!-- /.container -->
  </section>

  <section class="workers">
    <div class="overlay"></div>
    <div class="container">
      <div class="workers__inner">
        <h2 class="workers__title title">
          Наши специалисты
        </h2>

        <div class="workers__item-wrap">
          <div class="workers__item">
            <div class="workers__item2" style="background-image: url(images/workers/1.jpg);">
              <div class="workers__item-text">
                Артём Алексеев — <br>
                основатель SMM агенства <br>
                с 3-х летним опытом работы в Digital-marketing <br>
                и Social Media Marketing.
              </div>
            </div>
          </div>
          <div class="workers__item">
            <div class="workers__item2" style="background-image: url(images/workers/2.jpg);">
              <div class="workers__item-text">
                Вячеслав Подосёнов — <br>
                digital designer. <br>
                Четыре года строит сайты.
              </div>
            </div>
          </div>
          <div class="workers__item">
            <div class="workers__item2" style="background-image: url(images/workers/3.jpg);">
              <div class="workers__item-text">
                Марат Хайруллин — <br> разработчик дизайна <br>
                для упаковки вашего бизнеса <br>
                в соц. сетях с 5-ти летним <br> опытом работы в сфере social <br> media design.
              </div>
            </div>
          </div>
          <div class="workers__item">
            <div class="workers__item2" style="background-image: url(images/workers/4.jpg);">
              <div class="workers__item-text">
                Даниил Сайнаков — <br> специалист в области <br> создания продающих <br>
                и вовлекающих текстов <br>
                с опытом работы более 3-х <br> лет в области копирайтинга.
              </div>
            </div>
          </div>
          <div class="workers__item">
            <div class="workers__item2" style="background-image: url(images/workers/5.jpg);">
              <div class="workers__item-text">
                Леонид Сергеев — <br> специалист по настройке <br> таргетированной рекламы <br>
                на площадках FB, ВК с 3-х <br> летним опытом работы <br>
                в этой сфере.
              </div>
            </div>
          </div>
        </div>

        <div class="workers__signature">
          Ваш бизнес в надежных руках.
        </div>
      </div>
      <!-- /.workers__inner -->
    </div>
    <!-- /.container -->
  </section>

  <div class="remember-wrap">
    <section class="remember">
      <div class="container">
        <div class="remember__inner">
          <h2 class="remember__title title">
            И помните:
          </h2>
          <div class="remember__content-wrap">
            <div class="remember__content">
              <div class="decor-top"></div>
              <div class="decor-bottom"></div>
              <div class="remember__content-text">
                <p>В наше время социальные сети и интернет стали одной
                  из основных торговых площадок для всего мира,
                  с миллиардными оборотами и миллионами потенциальных клиентов для вашего бизнеса!
                </p>

                <p>
                  Правило 21 века гласит:
                  "Бизнес, который не существует в интернете, в скорем времени обречен на провал!"
                </p>

                <p>
                  Наша команда профессионалов добьётся того, чтобы ваш бизнес в интернете развивался и стал успешным!
                </p>

                <p>
                  С уважением, генеральный директор агенства
                  Артём Алексеев.
                </p>

                <p>
                  P.S. Бесплатный бонус от меня по ссылке ниже.
                </p>

              </div>
              <button class="remember__btn btn">
                Забрать бонус
              </button>
            </div>
            <div class="remember__img">
              <img src="images/remember-face.jpg" alt="Артем">
            </div>
          </div>
        </div>
        <!-- /.container__inner -->
      </div>
      <!-- /.container -->
    </section>
  </div>

  <section class="cost">
    <div class="overlay"></div>
    <div class="container">
      <div class="cost__inner">
        <h2 class="cost__title title">
          Вы можете рассчитать стоимость
          продвижения вашего бизнеса, заполнив форму ниже
        </h2>
        <button class="cost__btn btn">
          Рассчитать стоимость
        </button>
      </div>
      <!-- /.cost__inner -->
    </div>
    <!-- /.container -->
  </section>


  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__inner-list">
          <div class="footer__contact">
            <div class="footer__title">Контакты</div>
            <a href="tel:79819761560" class="footer__number">+7 (981) 976-15-60</a>
            <div class="footer__contact-social">
              <a href="#"><img src="images/icons/instagram.png" alt="instagram"></a>
              <a href="#"><img src="images/icons/vk.png " alt="Вконтакте"></a>
              <a href="#"><img src="images/icons/telegram.png" alt="telegram"></a>
              <a href="#"><img src="images/icons/whatsup.png" alt="whatsapp"></a>
            </div>
          </div>
          <div class="footer__instagram">
            <div class="footer__title">Тарифы Instagram</div>
            <ul class="footer__list">
              <li>Standart</li>
              <li>Medium</li>
              <li>Premium</li>
              <li>Individual</li>
            </ul>
          </div>
          <div class="footer__vk">
            <div class="footer__title">Тарифы вконтакте</div>
            <ul class="footer__list">
              <li>Start</li>
              <li>Premium</li>
            </ul>
          </div>
        </div>

        <div class="footer__copy">
          Агенство Артёма Алексеева © 2019 All Rights Reserved | Privacy Policy
        </div>
      </div>
      <!-- /.footer__inner -->
    </div>
    <!-- /.container -->
  </footer>

  <div class="modal" id="modal1">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агенство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Для получения консультации и расчета стоимости продвижения вашего бизнеса в сети, пожалуйста, оставьте свои
      контактные данные. В ближайшее время
      мы с вами свяжемся.
    </div>
    <form action="">
      <label>
        Ваше имя
        <input type="text" required>
      </label>
      <label>
        <input type="text" placeholder="Ваш номер телефона" required>
      </label>
      <button type="submit" class="btn">
        Оставить заявку
      </button>
      <div class="modal__signature">
        <img src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div>
    </form>
  </div>

  <div class="modal" id="modal2">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агенство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Пожалуйста, оставьте свои контактные данные, мы свяжемся с вами в ближайшее время.
    </div>
    <form action="mail.php" method="post">
      <label>
        Ваше имя
        <input name="user_name" type="text" required>
      </label>
      <label>
        <input class="phone-input" name="user_phone" type="text" placeholder="Ваш номер телефона" required>
      </label>
      <button type="submit" class="btn">
        Заказать звонок
      </button>
      <div class="modal__signature">
        <img src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div>
    </form>
  </div>

  <div class="modal" id="modal3">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агенство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Для получения бесплатной стратегии продвижения вашего бизнеса в сети, пожалуйста, заполните форму ниже.
      В ближайшее время мы с вами свяжемся!
    </div>
    <form action="">
      <label>
        Ваше имя
        <input type="text" required>
      </label>
      <label>
        <input type="text" placeholder="Ваш номер телефона" required>
      </label>
      <button type="submit" class="btn">
        Получить стратегию
      </button>
      <div class="modal__signature">
        <img src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div>
    </form>
  </div>

  <div class="modal" id="modal4">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агенство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Стоимость продвижения проекта в социальных сетях или интернете рассчитывается индивидуально.
      Для получения бесплатной консультации и расчета, пожалуйста, заполните форму ниже.
      В ближайшее время мы с вами свяжемся!
    </div>
    <form action="">
      <label>
        Ваше имя
        <input type="text" required>
      </label>
      <label>
        <input type="text" placeholder="Ваш номер телефона" required>
      </label>
      <button type="submit" class="btn">
        Рассчитать стоимость
      </button>
      <div class="modal__signature">
        <img src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div>
    </form>
  </div>

  <div class="modal" id="modal5">
    <div class="modal__close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__suptitle">
      SMM-агенство
      Артёма Алексеева
    </div>
    <div class="modal__title">
      Здравствуйте! <br>
      Специальный бонус - Чек лист "20 способов продвижения в социальных сетях"
    </div>
    <form action="">
      <label>
        Ваше имя
        <input type="text" required>
      </label>
      <label>
        <input class="phone-input" type="text" placeholder="Ваш номер телефона" required>
      </label>
      <button type="submit" class="btn">
        Забрать бонус
      </button>
      <div class="modal__signature">
        <img src="images/question.png" alt="">
        Предоставив свои персональные данные Покупатель дает полное согласие на обработку, хранение и использование
        своих персональных данных на основании Ф№ №152 ФЗ "О персональных данных" от 27.07.2006 г.
      </div>
    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/inputmask.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>